.bargain-details {
  width: 100%;
  height: 100%;
  background: #FC3839;
  overflow: auto;
}

.notShow {
  visibility: hidden;
}

.bg {
  width: 100%;
}

.bg > image {
  width: 100%;
  height: 1225rpx;
}

.bargain-notice {
  box-sizing: border-box;
  width: 100%;
  height: 52rpx;
  padding: 0 21rpx;
  position: absolute;
  top: 40rpx;
  left: 0;
  z-index: 10;
  border-radius: 8px;
  font-size: 24rpx;
  color: #FFFFFF;
  overflow: hidden;
}

.notice {
  display: flex;
  border-radius: 8rpx 0 0 8rpx;
}

.notice > image{
  width: 52rpx;
  height: 52rpx;
  background: rgba(0,0,0,0.70);
  border-radius: 8rpx 0 0 8rpx;
}

.notice-text {
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 12rpx;
  background: rgba(0,0,0,0.70);
  border-radius: 0 8rpx 8rpx 0;
  max-width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.bargain-rule-text {
  position: absolute;
  top: 40rpx;
  right: 0;
  height: 56rpx;
  z-index: 20;
  line-height: 56rpx;
  padding: 0 23rpx;
  text-align: center;
  background: rgba(255,255,255,0.70);
  box-shadow: 0 2rpx 4rpx 0 #FFC484;
  border-radius: 14rpx 0 0 14rpx;
  font-size: 28rpx;
  color: #FE992D;
}

.know-kr-wrap {
  position: absolute;
  top: 274rpx;
  left: 261rpx;
  z-index: 20;
  width: 228rpx;
  height: 58rpx;
}

.know-kr-wrap > image {
  width: 228rpx;
  height: 58rpx;
}
.know-kr-wrap > text {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 228rpx;
  height: 58rpx;
  line-height: 52rpx;
  font-size: 28rpx;
  color: #FE992D;
  text-align: center;
}

.bargain-main {
  position: absolute;
  top: 599rpx;
  left: 36rpx;
}

.content-wrap {
  padding: 24rpx;
  margin-bottom: 30rpx;
  background: rgba(255,255,255,0.20);
  border-radius: 4rpx;
}

.bargain-content {
  width: 638rpx;
  margin: 0 auto;
  background: #FFFFFF;
}

.bargain-content .dis-num {
  position: relative;
  margin:0 auto 30rpx;
  width: 520rpx;
  height: 40rpx;
  text-align: center;
}

.bargain-content .dis-num-text {
  position: absolute;
  top: 0;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 14rpx;
  background: #FA593B;
  border-radius: 8px;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
}

.dis-num-text:after {
  position: absolute;
  top: 40rpx;
  left: 46%;
  content: "";
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 8rpx solid #FA593B;
}

.bargain-code {
  margin: 24rpx 48rpx 0;
  border-top: 1px solid #F6F6F6;
  padding-top:24rpx;
  padding-bottom: 4rpx;
}

.code-content {
  width: 360rpx;
  height: 68rpx;
  line-height: 68rpx;
  margin: 0 auto;
  text-align: center;
  background: #FFF4D9;
  border: 1px solid #FFE9B2;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333333;
}



.content-topbg {
  width: 100%;
  height: 34rpx;
}

.content-topbg > image {
  width: 100%;
  height: 36rpx;
  display: block;
}

.content-bottombg {
  width: 100%;
  height: 34rpx;
  //transform: rotateX(180);
  transform:rotate(180deg);
}

.content-bottombg > image{
  width: 100%;
  height: 36rpx;
  display: block;
}

.content-top {
  display: flex;
  width: 542rpx;
  height: 120rpx;
  line-height: 148rpx;
  margin: 0 auto;
  border-bottom: 1px solid #F6F6F6;
}

.content-top > image {
  width: 96rpx;
  height: 96rpx;
  margin-right: 16rpx;
  margin-bottom: 24rpx;
  border-radius: 50%;
}

.content-name {
  display: inline-block;
  width: 380rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin-top: 22rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content-dis {
  height: 116rpx;
  line-height: 116rpx;
  text-align: center;
  font-size: 36rpx;
  color: #333333;
}

.current-dis {
  margin: 0 10rpx;
  font-size: 68rpx;
  color: #fa8878;
}

.content-pro-wrap {
  position: relative;
  width: 520rpx;
  height: 36rpx;
  margin: 0 auto 20rpx;
  background: #FDEAD1;
  border-radius: 18rpx;
}

.content-pro {
  position: absolute;
  height: 36rpx;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, #FFE437 0%, #FD9838 98%);
  border-radius: 18rpx;
}

.gold-image {
  position: absolute;
  top: -14rpx;
  width: 68rpx;
  height: 68rpx;
}



.cut-text {
  width: 636rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  font-size: 36rpx;
  color: #724500;
  background: #FFDF29;
  box-shadow: 0 8rpx 16rpx 0 #E7351D;
  border-radius: 50px;
}

.cut-text.has-used {
  background: #CBCBCB;
  color: #FFFFFF;
}

.record-content {
  width: 100%;
  height: auto;
  padding-top: 30rpx;
  margin-bottom: 100rpx;
  background: rgba(255,255,255,0.20);
  border-radius: 4px;
}

.record-top {
  position: relative;
  width: 240rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  margin:0 auto 30rpx;
  background: #FA593B;
  border-radius: 28rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}

.left-circle, .right-circle {
  position: absolute;
  left: 28rpx;
  top: 22rpx;
  width: 8rpx;
  height: 8rpx;
  background: #FFFFFF;
  border-radius: 50%;
}

.right-circle {
  left: auto;
  right: 28rpx;
}

.record-none-img {
  width: 150rpx;
  height: 120rpx;
  margin: 30rpx auto;
}
.record-none-img > image {
  width: 100%;
  height: 100%;
}
.record-none-text {
  width: 100%;
  height: 46rpx;
  font-size: 28rpx;
  color: #fff;
  padding: 30rpx 0 60rpx;
  text-align: center;
}
.has-record-text {
  width: 606rpx;
  margin: 0 auto;
  padding: 32rpx 0;
  border-top: 1px solid #FC8481;
}

.successDialog, .bargainDialog, .shareDialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 300;
}

.shareDialog .close-button,
.successDialog .close-button,
.bargainDialog .close-button {
  width: 42rpx;
  height: 90rpx;
  position: absolute;
  top: -90rpx;
  right: 40rpx;
}
.shareDialog .content-box {
  position: relative;
  width: 574rpx;
  height: 1048rpx;
  background-color: #fff;
  border-radius: 16rpx;
  margin: auto;
  margin-top: 120rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.shareDialog .text,
.successDialog .text {
  font-size: 36rpx;
  color: #333;
  font-weight: 500;
}
.shareDialog .canvas-show {
  width: 510rpx;
  height: 712rpx;
  border: 1px solid #000;
  border-radius: 16rpx;
  margin-top: 22rpx;
}
.save {
  height: 110rpx;
  width: 100%;
  margin-top: 22rpx;
}

.successDialog .content-box {
  height: 666rpx;
  width: 574rpx;
  border-radius: 16rpx;
  background-color: #fff;
  position: relative;
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
  padding: 30rpx;
  box-sizing: border-box;
}

.bargainDialog .content-box {
  height: auto;
  width: 574rpx;
  border-radius: 16rpx;
  background-color: #fff;
  position: relative;
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
  padding: 120rpx 30rpx 48rpx;
  box-sizing: border-box;
}

.dialog-avatar {
  position: absolute;
  top: -80rpx;
  left: 210rpx;
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #EEEEEE;
  border-radius: 50%;
}

.bargainDialog .self-text {
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 28rpx;
  font-size: 36rpx;
  color: #333333;
}

.bargainDialog .self-dis {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 32rpx;
  margin-right: 10rpx;
  font-size: 68rpx;
  font-weight: 500;
  color: #FF6868;
}

.bargainDialog .self-dis-text {
  position: relative;
  top: -4rpx;
  font-size: 40rpx;
  color: #FF6868;
}

.bargainDialog .dis-text {
  margin-bottom: 32rpx;
  font-size: 32rpx;
  color: #666666;
  line-height: 32rpx;
}

.bargainDialog .call {
  width: 478rpx;
  height: 78rpx;
  line-height: 78rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  color: #724500;
  background: #FFDF29;
  border-radius: 50px;
}


.dialog-star {
  position: relative;
  top: -24rpx;
  left: 6rpx;
  width: 48rpx;
  height: 50rpx;
}

.content-text {
  display: flex;
  justify-content: space-between;
  width: 520rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 auto 6rpx ;
  font-size: 28rpx;
  color: #666666;
}

.content-text.mb0 {
  margin-bottom: 0;
}

.record-list {
  width: 100%;
  height: auto;
}

.record-list-content {
  padding: 0 38rpx;
  margin-bottom: 30rpx;
}
.record-list-friend {
  width: 100%;
  height: 68rpx;
  display: flex;
  margin-bottom: 46rpx;
}
.friend-list-left {
  width: 65%;
  height: 100%;
  display: flex;
}
.friend-list-right {
  width: 35%;
  height: inherit;
  font-size: 24rpx;
  color: #da205f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.friend-list-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  border: 1px solid #EEEEEE;
  margin-right: 16rpx;
}
.friend-list-avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.friend-list-name {
  width: 260rpx;
  height: 100%;
  font-size: 30rpx;
  color: #c392cb;
}
.friend-list-thirdNick {
  width: 100%;
  height: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}
.friend-list-text {
  font-size: 24rpx;
  color: #DFDFDF;
}
.friend-list-value {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list-value-img {
  width: 36rpx;
  height: 40rpx;
  margin-right: 8rpx;
}
.list-value-img image {
  width: 100%;
  height: 100%;
}
.list-value-count {
  position: relative;
  top: 4rpx;
  font-size: 26rpx;
  color: #fff;
}
.item-dis {
  font-size: 40rpx;
}
.friend-list-more {
  width: 100%;
  height: 40rpx;
  font-size: 30rpx;
  color: #c2c5cb;
  text-align: center;
  margin-bottom: 40rpx;
}

.comPickerWrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 30;
  background: rgba(0,0,0,0.70);
}

.wrap-top {
  width: 100%;
  height: 40%;
}

.comPicker {
  width: 100%;
  height: 60%;
  background: #fff;
}

.picker-title {
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 26rpx;
  background: #F0F0F0;
  text-align: left;
  font-size: 32rpx;
  color: #333333;
}

.btn-sure {
  position: absolute;
  right: 0;
  top: 0;
  width: 140rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #4A90E2;
  text-align: center;
}




















.default-img {
  width: 288rpx;
  height: 288rpx;
  margin-top: 30rpx;
}


.bargain-fixed {
  width: 100%;
  height: 110rpx;
  position: fixed;
  z-index: 200;
  bottom: 0;
  display: flex;
  box-sizing: border-box;
}
.bargain-fixed text {
  display: inline-block;
  width: 320rpx;
  line-height: 110rpx;
  text-align: center;
  background: #fff;
  font-size: 36rpx;
  color: #624d17;
}
.share-btn {
  width: 100%;
  line-height: 110rpx;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: #ffeb00;
  border-radius: 0;
  font-size: 36rpx;
  color: #624d17;
}
.rule-type{
  margin-top:20rpx;
}
.share-btn:after {
  border: none;
  outline: none;
}
.bargain-rule {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rule-content {
  box-sizing: border-box;
  width: 574rpx;
  position: relative;
  background: #FFEB00;
  border-radius: 16rpx;
  padding: 40rpx;
  color:#724500;
}
.rule-top {
  width: 100%;
  height: 132rpx;
  position: absolute;
  z-index: -1;
  left: 0;
  top: -126rpx;
}
.rule-top > view:nth-child(1) {
  width: 290rpx;
  height: 92rpx;
  margin: 0 auto;
  background: #E1BE65;
  border: 1px solid #282824;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rule-one {
  width: 274rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #FFEB00;
  border: 1px solid #282824;
  border-radius: 16rpx;
  font-size: 36rpx;
  color: #724500;
}
.rule-top > view:nth-child(2) {
  width: 174rpx;
  height: 34rpx;
  margin: 0 auto;
  border-left: 6rpx solid #bb6dff;
  border-right: 6rpx solid #bb6dff;
}
.rule-scoll {
  width: 100%;
  overflow: auto;
  font-size: 30rpx;
  color: #724500;
  height:620rpx;
}
.rule-scoll .size {
  font-size: 34rpx;
  color: #724500;
  font-weight: bold;
}
.rule-text {
  position: absolute;
  z-index: -1;
  left: 240rpx;
  bottom: -100rpx;
  width:76rpx;
  height:76rpx;
}
.rule-text image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.rule-text > text {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 110rpx;
  text-align: center;
  font-size: 30rpx;
  color: #624d17;
  z-index: 2;
}
.bargain-top {
  width: 100%;
  height: 1082rpx;
  position: relative;
  margin-bottom: 200rpx;
}
.bargain-top > image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.notice-content {
  width: 614rpx;
  height: inherit;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
}

.random-blod {
  font-size: 26rpx;
  font-weight: bold;
}
.box-cantainer > .num-1 {
  width: 88rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 80rpx;
  color: #ffeb00;
}
.bargain-extract {
  width: 100%;
  height: 370rpx;
  position: absolute;
  top: 614rpx;
}
.bargain-extract image {
  width: 100%;
  height: 100%;
}
.extract-top,
.extract-bottom {
  width: 100%;
  height: 50%;
  margin-bottom: 16rpx;
  display: flex;
  justify-content: center;
}
.extract-one,
.extract-two,
.extract-three,
.extract-four,
.extract-five {
  width: 164rpx;
  height: 188rpx;
  margin: 0 8rpx;
  position: relative;
}
.can-extract-btn {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0);
  border: none;
}
.can-extract-btn:after {
  border: none;
}
.bargain-record {
  width: 670rpx;
  border: 2px solid #c88aff;
  border-radius: 16rpx;
  margin: 0 auto;
  margin-bottom: 170rpx;
  position: relative;
}
.cut-fixed {
  width: 370rpx;
  height: 124rpx;
  position: absolute;
  top: -128rpx;
  left: 50%;
  margin-left: -185rpx;
}


.tabBorer {
  color: #f0dfff;
  border-bottom: 2px solid #f0dfff;
}

.record-value {
  font-size: 44rpx;
  font-weight: bold;
  margin: 0 10rpx;
}
.share-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.share-bg-top {
  width: 100%;
  height: 70%;
  background: rgba(0, 0, 0, 0.7);
}
.share-bg-bottom {
  width: 100%;
  height: 30%;
  background: #fff;
}
.share-bg-title {
  display: block;
  width: 100%;
  line-height: 44rpx;
  text-align: center;
  font-size: 36rpx;
  padding: 40rpx 0;
  color: #333333;
}
.share-bg-btn {
  width: 100%;
  height: 100%;
  display: flex;
}
.left,
.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  color: #666666;
}
.wxfriend {
  width: 120rpx;
  height: 120rpx;
  margin: 0;
  padding: 0;
  border: none;
  background: rgba(0, 0, 0, 0);
  margin-bottom: 20rpx;
}
.wxfriend:after {
  border: none;
}
.wxfriend > image {
  width: 100%;
  height: 100%;
}
.bargain-list-content {
  width: 100%;
  height: 60rpx;
  display: flex;
  margin-bottom: 40rpx;
}
.bargain-list-left {
  width: 70%;
  height: 100%;
  display: flex;
  font-size: 24rpx;
  color: #796690;
}
.bargain-list-left text {
  display: inline-flex;
  align-items: center;
}
.bargain-list-right {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bargain-list-img {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  margin: 0 10rpx;
  border: 1px solid #bb9fdd;
}
.bargain-list-img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.list-right-img {
  width: 28rpx;
  height: 28rpx;
  margin-top: -14rpx;
  margin-right: 12rpx;
}
.list-right-img > image {
  width: 100%;
  height: 100%;
}
.zhuli {
  width: 50rpx;
  height: 100%;
  line-height: 52rpx;
  text-align: center;
}
.third-nick {
  display: block;
  max-width: 194rpx;
  height: 100%;
  line-height: 52rpx;
  font-size: 30rpx;
  color: #c392cb;
  margin-right: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bargain-value-count {
  width: 100rpx;
  height: 100%;
  font-size: 26rpx;
  font-weight: bold;
  color: #da205f;
  display: flex;
  align-items: center;
}
.extract-list {
  border-left: 1px solid #c392cb;
  padding-left: 24rpx;
  padding-bottom: 48rpx;
  position: relative;
  height: 80rpx;
}
.extract-list-top {
  font-size: 30rpx;
  color: #c392cb;
  position: absolute;
  top: -12rpx;
}
.extract-list-time {
  position: absolute;
  top: 42rpx;
  font-size: 24rpx;
  color: #796690;
}
.point {
  width: 12rpx;
  height: 12rpx;
  background: #210f3e;
  border-radius: 50%;
  border: 1px solid #c392cb;
  position: absolute;
  left: -7rpx;
  top: 0;
}
.extract-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.extract-content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
}
.extract-count {
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  color: #624d17;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  letter-spacing: 0;
  margin-left: -4rpx;
}
.extract-count > text {
  font-size: 40rpx;
  margin-left: -4rpx;
}
.extract-desc {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 24rpx;
  color: #624d17;
}
.extract-btn {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #ffe290;
  margin-top: 40rpx;
}

.other {
  border: 1px solid #000;
  height: 400rpx;
  width: 600rpx;
}
.box-cantainer {
  position: relative;
  width: 290rpx;
  height: 100rpx;
  overflow: hidden;
}
.box-list .num-img {
  top: 0;
  width: 90rpx;
  height: 100rpx;
  display: block;
  box-sizing: border-box;
}
.num-img {
  width: 90rpx;
  height: 100rpx;
  display: block;
  box-sizing: border-box;
}
.box-lists {
  width: 90rpx;
  height: 100rpx;
  display: inline-block;
  vertical-align:top;
  position: relative;
}
.one{
  display: block;
  width:90rpx;
}
.plus {
  color: #cccccc;
}
.get-animation {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animation-content {
  width: 420rpx;
  height: 410rpx;
  border-radius: 16rpx;
  position: relative;
}
.animation-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.animation-rocket {
  width: 80%;
  height: 80%;
  position: absolute;
  right: 9%;
  top: 6%;
  z-index: 10;
}
.animation-money {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.animation-text {
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 4%;
  left: 0;
  z-index: 1000;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: #e1c9f7;
}
.animation-coupon {
  width: 206rpx;
  height: 236rpx;
  position: absolute;
  top: 54rpx;
  left: 50%;
  margin-left: -103rpx;
  z-index: 10;
}
.animation-coupon-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.animation-coupon-text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.animation-coupon-top {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  color: #624d17;
  font-weight: bold;
}
.animation-coupon-top text {
  font-size: 50rpx;
}
.animation-coupon-tpye {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 30rpx;
  color: #624d17;
}
.animation-coupon-fix {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #ffe291;
  margin-top: 30rpx;
  font-weight: bold;
}
.animation-bottom {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1000;
  color: #e1c9f7;
  font-size: 30rpx;
}
.container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 8000;
  display: flex;
  flex-direction: column;
  background: #210f3e;
}
.header {
  margin-top: 86.8rpx;
}
.content {
  margin-top: 80.4rpx;
  color: #ffffff;
}
.default-img {
  height: 297rpx;
  width: 326.8rpx;
}
.go-back {
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 518rpx;
  height: 668rpx;
}
.go-back-content {
  position: absolute;
  left: 72rpx;
  top: 32rpx;
  color: #624d17;
  font-size: 30rpx;
}
.go-back-button {
  line-height: 80rpx;
  width: 390rpx;
  height: 110rpx;
  border-radius: 32rpx;
}
.masking-out {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 900;
}
.masking-img {
  display: block;
  width: 502rpx;
  height: 435rpx;
  position: absolute;
  bottom: 320rpx;
  left: 50%;
  margin-left: -251rpx;
}
