.wrapper {
  width: 100%;
  height: 3831rpx;
}
.wrapper image {
  width: 100%;
  height: 100%;
}
.jumpIndex {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  background: #ffffff;
  color: #624d17;
  font-size: 36rpx;
  position: fixed;
  bottom: 0;
}
