@import "../coupon/coupon.less";
.content-wrap {
  padding-bottom: 224rpx;
  margin-top: 20rpx;
}

.unuse-bg {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100rpx;
  padding: 38rpx 0 100rpx;
  z-index: 10;
}
.unuse-card {
  position: fixed;
  bottom: 100rpx;
  left: -200rpx;
  margin-left: 50%;
  z-index: 11;
  color: #624D17;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  width: 400rpx;
  background: #FFFFFF;
  border: 1px solid #624D17;
  border-radius: 200rpx;
}




/* 空提示 */
.my-meeting-list-none{
  background-color: #fff;
}
.content-none{
  text-align: center;
  background-color: #fff;
  padding-top:200rpx;
}
.none-img{
  width:260rpx;
  height: 240rpx;
  display: block;
  margin:auto;
  margin-bottom: 32rpx;
}
.warn{
  font-size: 32rpx;
  color:#666;
  margin-bottom:52rpx;
  display: block;
}
.buy-card{
  display: block;
  font-size: 36rpx;
  color: #624D17;
  margin :0 auto;
  border:1px solid #624D17;
  border-radius: 200rpx;
  box-sizing:border-box;
  height:100rpx;
  line-height:100rpx;
  width:400rpx;
}
.my-card-list {
  position: relative;
  color: #eabd71;
  height: 340rpx;
  margin: 0 32rpx 28rpx 32rpx;
  transition: .7s;
  transform-style: preserve-3d;
  box-shadow:2rpx 4rpx 10rpx 6rpx rgba(170,170,170,0.3);
  border-radius: 16rpx;
  background-color: #FFEB00;
}
.team-card-bg,.card-content{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  border-radius: 16rpx;
}
.card-content{
  padding:44rpx 40rpx 28rpx;
  box-sizing:border-box;
  color:#333;
}
.card-first-content,.card-second-content,.card-third-content{
  box-sizing:border-box;
}
.card-first-content{
  position: relative;
}
.card-first-content .card-name{
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: 500;
  display: inline-block;
}
.card-first-content .card-num{
  font-size:28rpx;
  float:right;
  position: absolute;
  right:0;
  bottom:0;
}
.card-third-content .card-range{
  font-size: 24rpx;
  height:30rpx;
  line-height:30rpx;
}
.card-second-content{
  height:190rpx;
  box-sizing:border-box;
  text-align:center;
  width:100%;
}
.card-second-content .card-text{
  padding-top:36rpx;
  font-size: 28rpx;
  box-sizing:border-box;
}
.card-second-content .card-over{
  font-size: 72rpx;
  font-weight: 500;
  display: inline-block;
  margin-top:-18rpx;
  margin-right:6rpx;

}
.card-second-content .card-unit{
  font-size: 36rpx;
  display: inline-block;
}
.checked-logo{
  width:40rpx;
  height:40rpx;
  position: absolute;
  right:40rpx;
  top:170rpx;
  border-radius: 100px;
  z-index :10;
}







