/**meetingdetail.wxss**/
.content-wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.wrapper{
  padding-top: 20rpx;
  background: #393f50;
  position: relative;
}
.top{
  width:710rpx;
  height:465px;
  padding: 0 20rpx;
 }
 .top-banner{
   width:710rpx;
   height:465px;
   position: relative;
   
 }
 .content{
  width:710rpx;
  height:465px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;

 }
 .top .overdue{
   width: 61px;
   height: 61px;
   position: absolute;
   top: 3px;
   right: 1rpx;
 }
 .top .title{
   padding: 13px 0 20px;
 }
 .top .title text{
   display: block;
 }
 .top .title .meetingTime{
   height: 47px;
   line-height: 47px;
   font-size: 40rpx;
   color: #333333;
   font-weight: 600;
 }
 .top .title .themeName{
   color: #666666;
   font-size: 36rpx;
   
 }
 .pics{
   padding:25px 20rpx;
   width:710rpx;
   height: 268px;
   position: relative;
   box-sizing: border-box;
 }
 .shade{
   width: 670rpx;
   height: 218px;
   position: absolute;
   z-index: 999999999999;
 }
 .shadeBg{
  background: rgba(255,255,255,255);
 }
 .img-box .code-shade{
   width: 160px;
   height: 160px;
   background: rgba(255,255,255,255);
  opacity: 0.9;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9000;
 }
 .img{
   width: 100%;
   height: 100%;
 }
 .pics .code-pic{
   width: 176px;
   height: 176px;
   position: absolute;
   left: 50%;
   margin-left: -88px;
 }
 .pics .img-box{
   width: 176px;
   height: 176px;
   position: absolute;
   top: 0;
   left: 0;
 }
 .mycanvas{
   display: block;
   margin: 26rpx;
 }
 .over-date{
  opacity: .4;
 }
 .pics .code-desc{
   font-size: 28rpx;
   color: #666666;
   margin-top: 200px;
 }
 .content .bottom_text{
   margin-top: 18rpx;
   margin-top: 4px;
   padding-left: 30rpx;
   padding-right:30rpx;
 }
 .bottom_text .metting-house{
   display: inline-block;
   font-size: 14px;
   color: #333333;
   height:14px;
 }
 .bottom_text image{
   width: 12px;
   height: 14px;
   margin-right: 0rpx;
   vertical-align: top;
   margin-top: 4rpx;
 }
 .bottom_text .icons text{
   font-size: 26rpx;
   color: #666666;
 }
.conferee{
  margin-top:40rpx;
  border-top: 1px solid #2F3543; 
  border-bottom: 1px solid #2F3543;  
  position: relative;
  padding: 0 20rpx;
}
.conferee-title{
  display: block;
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
  padding-top: 40rpx;
  padding-bottom:40rpx;
}
.hint_title{
  display: block;
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
  margin-top: 40rpx;
}

.conferee .list{
  float: left;
  margin: 0 22rpx 40rpx;
  text-align: center;
  position: relative;
}
.conferee .list .pic{
  width: 86rpx;
  height: 86rpx;
  border-radius:50%;
  border-width: thin;
	border-style: solid;
	border-color: #F6F6F6;
  margin-bottom: 20rpx;
}
.pic image{
  width: 100%;
  height: 100%;
  border-radius:50%;
}
.conferee .list text{
  display: inline-block;
  width: 86rpx;
  font-size: 24rpx;
  color: #FFFFFF; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.conferee .list .originator{
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: -4rpx;
}
.conferee .list .confirm{
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: 60rpx;
}
.hint{
  padding: 0 20rpx 406rpx 20rpx;
}
.hint h2{
  font-size: 32rpx;
}
.hint text{
  color: #fff;
  display: block;
}
.hint .list{
  padding-bottom: 40rpx;
  margin-top: 40rpx;
  border-bottom: 2rpx dotted #2F3543;
}
.hint .list:last-child{
  border-bottom: none;
}
.hint .title{
  font-size: 28rpx;
  font-weight: 900;
}
.hint .text{
  padding-top:20rpx; 
  font-size: 26rpx;
  color: #D5D8DF;
  padding-left:30rpx;
}
.footer{
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  padding: 30rpx 0;
  background: #fff;
  font-size: 13px;
  position: fixed;
  bottom: 0;
  left: 0;
}
.footer text{
  display: inline-block;
  width: 166rpx;
  text-align: center;
  border-radius: 5px;
  color: #666666;
}
.footer .btns .kefu{
  border: 1px solid #333333;
  margin-right: 20rpx;
  color: #333333;
}
.footer .btns{
  float: right;
  margin-right: 32rpx;
}
.footer text.yaoqing{
  background: linear-gradient(51deg, #FFD24C 0%, #F79C1C 89%);
  color: #fff;
  border-radius:5px; 
}
.clear{
  clear: both;
}
button{
  font-size: 28rpx;
  padding-left: 0;
  padding-right:0;
  display: inline-block;
  background-color: transparent;
  border-style: none;
  border-width: 0px;
}
.overdue{
  text-align: right;
}
.address-detail{
  color:#666;
  font-size:26rpx;
  margin-top: 6rpx;
}