.warn-chooce{

}
.tab-list>.item{
	display: block;
	height:122rpx;
	line-height: 122rpx;
	border-bottom:1px solid #F6F6F6;
	padding-left:32rpx;
	padding-right: 32rpx;
}
.item>.conten{
	font-size: 32rpx;
	color:#333;
}
.active{
	background: #F6F6F6;
	position: relative;
}
.seleced{
	width: 32rpx;
	height: 32rpx;
	margin-top: 46rpx;
	position: absolute;
	right: 32rpx;
}
.last-view{
	text-align: center;
	margin-top: 20rpx;
}
.error-message{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	padding:0 40rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}