page {
  width: 100%;
  height: 100%;
}
.get-team-card {
  padding: 0 32rpx;
}
.coupon-top {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  margin: 28rpx 0 32rpx;
  display: flex;
}
.coupon-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 1px solid #f6f6f6;
  margin-right: 20rpx;
}
.coupon-avatar image {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.coupon-top text:nth-of-type(1) {
  line-height: 80rpx;
  font-family: PingFang-SC-Semibold;
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
  letter-spacing: 0;
  margin-right: 16rpx;
  max-width: 40%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coupon-top text:nth-of-type(2) {
  font-family: PingFang-SC-Regular;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
}
.coupon-hint {
  width: 100%;
  box-sizing: border-box;
  background: #efefef;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #666666;
  padding: 14rpx 20rpx;
  position: relative;
}
.hint-triangle {
  position: absolute;
  top: -34rpx;
  left: 24rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent transparent #efefef transparent;
}
.team-card-list {
  box-sizing: border-box;
  width: 640rpx;
  height: 327rpx;
  margin: 60rpx 23rpx 0;
  padding: 0 28rpx;
  border-radius: 16rpx;
  position: relative;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}
.team-card-top {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  padding-top: 36rpx;
  font-size: 40rpx;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.team-card-top > text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: normal;
}
.team-card-yue {
  width: 100%;
  height: 28rpx;
  font-size: 28rpx;
  color: #ffffff;
  text-align: center;
  line-height: 28rpx;
  margin-top: 24rpx;
}
.team-card-value {
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  margin-top: 24rpx;
  font-size: 72rpx;
  color: #ffffff;
  font-weight: bold;
}
.team-card-value > text {
  display: inline-block;
  font-weight: normal;
  font-size: 36rpx;
  height: 36rpx;
  line-height: 20rpx;
  transform: translateY(2rpx);
  vertical-align: bottom;
  margin-left: 6rpx;
}
.team-card-bottom {
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50rpx;
}
.team-card-bottom text {
  width: 100%;
}
.team-card-bottom text:nth-child(1) {
  margin-bottom: 4rpx;
}
.team-card-image {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  border-radius: 16rpx;
}
.team-card-btn {
  margin: 100rpx 0 60rpx;
}
button {
  border: none;
}
button:after {
  border: none;
}
.accept {
  width: 400rpx;
  line-height: 100rpx;
  background: #ffffff;
  border: 1px solid #624d17;
  border-radius: 200rpx;
  font-size: 36rpx;
  color: #624d17;
}
.jump-to-home {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #4a90e2;
  letter-spacing: 0;
  text-align: center;
  line-height: 26rpx;
}
.overdue {
  border: none;
}
