.record {
  position: relative;
  padding-top: 40rpx;
}
.record .line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 166rpx;
  z-index: 0;
  border-right: 1px #dfdfdf dashed;
}
.record-list-box {
  position: relative;
  display: flex;
  padding: 0 0 100rpx 0;
}

.record-list-box .state {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 136rpx;
  margin-top: -66rpx;
  z-index: 1;
  color: #333333;
  background: #f2f2f2;
  border-radius: 16rpx;
  font-size: 18rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  width: 60rpx;
}
.record-list-left {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -109rpx;
  text-align: center;
  width: 166rpx;
}
.record-list-inline {
  display: inline-block;
  vertical-align: middle;
}
.record-list-left .day {
  color: #333333;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
}
.record-list-left .time {
  color: #2a2a2a;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding-bottom: 14rpx;
}
.record-list-left .price {
  color: #FF6868;
  font-size: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
}
.record-list-left .price text {
  font-size: 20rpx;
}

.record-list-right {
  flex: 1;
  padding: 0 32rpx 0 218rpx;
}
.record-list-info {
  display: flex;
  padding-bottom: 8rpx;
}
.record-list-info image {
  box-sizing: border-box;
  border: 1px #f6f6f6 solid;
  border-radius: 100%;
  height: 40rpx;
  width: 40rpx;
}
.record-list-info view {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 12rpx;
}
.record-list-info view text {
  color: #2a2a2a;
}
.record-list-con {
  position: relative;
  background: #f2f2f2;
  border-radius: 16rpx;
  color: #333333;
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 14rpx 20rpx;
}
.record-list-con text {
  position: absolute;
  top: 50%;
  left: -8rpx;
  margin-top: -12rpx;
  background: #f2f2f2;
  height: 20rpx;
  transform: rotate(-315deg);
  width: 20rpx;
}



.record-list-no {
  color: #666666;
  font-size: 24rpx;
  padding: 4rpx 12rpx 0 0;
  text-align: right;
}

.record-list-box.select .state {
  margin-top: -82rpx;
  z-index: 1;
  height: 52rpx;
  line-height: 26rpx;
  padding: 6rpx 10rpx;
  text-align: center;
  width: 40rpx;
}
.record-list-box.select .record-list-left .price {
  color: #10990f;
}

/* 空提示 */
.my-meeting-list-none {
  background-color: #fff;
}
.content-none {
  text-align: center;
  background-color: #fff;
  padding-top: 200rpx;
}
.none-img {
  width: 348rpx;
  height: 318rpx;
  display: block;
  margin: auto;
  margin-bottom: 30rpx;
}
.warn {
  font-size: 30rpx;
  color: #666;
}

