.bargain-index{
  position: relative;
  width:100vw;
  height:100vh;
  overflow: hidden;
  background: #faad2e;
}
.button-act{
  position: absolute;
  bottom:63rpx;
  left:50%;
  transform: translateX(-50%);
  width:636rpx;
  height:100rpx;
  line-height:100rpx;
  background-color: #FFDF29;
  box-shadow: 0 8px 16px 0 #E7351D;
  border-radius: 50px;
  font-size:36rpx;
  color: #724500;
  text-align: center;

}
.index-bg{
  position: absolute;
  width:750rpx;
  height:1334rpx;
}