page{
    height:100%;
    /* overflow: hidden;*/
}

.xiugai{
    
}
.u-my-meeting{
    height:112rpx;
    background: #fff;
    margin-bottom:20rpx;
    line-height: 112rpx;
    overflow: hidden;
    padding:0 32rpx 0 30rpx;
    box-sizing: border-box;
    position: relative;
}
.u-my-meeting-title{
    font-size: 32rpx;
    color: #333333;
}

.u-my-meeting-icon{
    width:38rpx;
    height:40rpx;
    float:left;
    margin-right:26rpx;
    margin-top:38rpx;
    
}
.slot{
    display: flex;
}
.slot-child{
}
.slot-list{
    color: #666666;
    display: inline-block;  
    margin-left:368rpx;
    font-size: 28rpx;
    width: 112rpx;
    height: 36rpx;
}
.u-btn-arrow-meet{
    width: 14rpx;
    height:26rpx;
    position: absolute;
    right:32rpx;
    top:44rpx;
}
