.title{
	font-size: 48rpx;
	color: #333333;
	margin-top: 96rpx;
	margin-left: 48rpx;
	margin-bottom: 80rpx;
	font-weight: 600;
}

.input-box{
	margin:0 48rpx;
	display: flex;
	height: 44rpx;
	align-items: flex-start;
	padding-bottom:40rpx;
	border-bottom:1px solid #F3F3F3;
}
.city-box{
	display: inline-block;
	width:110rpx;
	height: 52rpx;
	line-height: 52rpx;
	border-right:1px solid #EEE;
	font-size:28rpx;
	
}
.city-box>text{
	display: inline-block;
	font-size: 14px;
	color: #333333;
}
.phone-box{
	display: inline-block;
	flex: 1.5;
	height: 44rpx;
	margin-left: 32rpx;
}
.cancel-view{
	width: 40rpx;
	position: relative;
	margin-right: 32rpx;
	height: 44rpx;
	margin-top: 5rpx;
}
.cancel{
	width: 32rpx;
	height:32rpx;
	z-index: 20;
}
.btn-box{
	margin:60rpx 48rpx;
} 
.button{
	background-image: linear-gradient(-50deg, #FFEB00 0%, #FFDF00 80%);
	border-radius: 8px;
	color:#624D17;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 100rpx;
	line-height: 100rpx;
	font-size: 36rpx;
}
.disabled{
	background:#CCC ;
	border-radius: 8px;
	color:#fff;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 100rpx;
	line-height: 100rpx;
	font-size: 36rpx;
}
.error-phone{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	width:352rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}
.error-repeat{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	width:440rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}
.last-view{
	text-align: center;
}
.error-message{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	padding:0 40rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}



