page{
    width:100%;
    height:100%;

}
.g-order-confirmation{
    width:100%;
    height:100%;
    background: #F6F6F6;
}
.m-order-header{
    background:#fff;
    margin-bottom:20rpx;
}
.u-order-detail{
    position: relative;
    height:252rpx;
    padding:40rpx 36rpx;
    box-sizing:border-box;
}
.u-order-left{
    float:left;
    width:232rpx;
    height:172rpx;
    border-radius:16rpx; 
    border: 1px solid #DFDFDF;
    overflow: hidden;
    
}
.u-order-img{
    width:100%;
    height:100%;
}

.u-order-right{
    font-size: 26rpx;
    color: #666666;
    float:right; 
    width:440rpx;
    padding-left:24rpx;
    box-sizing: border-box;
    position: relative;
}
.u-meet-title{
    width:380rpx;
    font-size: 40rpx;
    color: #333333;
    white-space: nowrap;  
    font-weight: 600;
    display: block;
    margin-bottom:4rpx;
}
.u-meet-address{
    width:380rpx;
    overflow: hidden;
    text-overflow:ellipsis; 
    white-space: nowrap; 
    display: block; 
    margin-bottom:4rpx;
}
.u-meet-price-info{
    font-size: 26rpx;
    margin-top:40rpx;
}
.u-meet-price{
    color: #151515; 
    display: inline; 
}
.u-cancal-price{
    text-decoration:line-through;
}
.u-meet-num{
    font-size: 34rpx;
    
}
.u-meet-uint-info{
    display: inline; 
    color:#3F3F3F;
}

.u-order-time{
    width:680rpx;
    border-top:1px solid #F6F6F6;
    margin:0 auto;
    height:192rpx;
    display: flex;
    position: relative;
}
.u-user-date,.u-user-hour{
    width: 50%;

    
}
.u-line{
   height:80rpx;
   width:1px;
   background: rgba(0,0,0,0.10);
   position: absolute;
   left:50%;
   top:50rpx;
}
.u-meeting-info{
    height:250rpx;
    margin-bottom:20rpx;
    background: #fff;
    padding:0 36rpx;
    box-sizing: border-box;
}
.u-meeting-phone{
    height:114rpx;
    background: #fff;
}
.u-btn-arrow{
    width: 14rpx;
    height:26rpx;
    position: absolute;
}
.u-head-arrow{
    right:0;
    top:64rpx;
}
.u-btn-arrow-right{
    width:100%;
    height:100%;
    vertical-align:15rpx;
}
.u-meeting-theme{
   width:100%;
   height:124rpx;
   font-size: 32rpx;
   color: #333333;
   border-bottom:1px solid rgba(0,0,0,0.10);
   position: relative;
}
.u-meeting-remind{
    width:100%;
    height:124rpx;
    font-size: 32rpx;
    color: #333333; 
    position: relative;
}
.u-meeting-phone{
    padding:0 36rpx;
    box-sizing: border-box;
    position: relative;
}
.u-meeting-title{
    line-height:124rpx;
    font-size: 32rpx;
    color: #333333;
    width:140rpx;
    float:left;
}
.u-meeting-btn-arrow{
    right:0;
    top:50rpx;
}
.u-phone-btn-arrow{
    right:36rpx;
    top:50rpx;
}
.u-meet-text{
   width: 400rpx;
   height:124rpx;
   line-height:124rpx;
   font-size: 32rpx;
   color: #666666;
   padding-right:30rpx;
   text-align: right;
   float: right;
}
.u-protocol{
    height:240rpx;

}
.u-footer{
  height:112rpx;
  background: #fff;  
}
.u-footer-left{
    width:430rpx;
    height:100%;
    float:left;
}
.u-footer-right{
    width:320rpx;
    height:112rpx;
    line-height:112rpx;
    text-align: center;
    float:left;
    background: #D8D8D8;
    font-size: 36rpx;
    color: #FFFFFF;
}
.u-active-btn{
    background-image: linear-gradient(50deg, #FFD24C 0%, #F79C1C 89%);
}
.u-pay-price{
    width:100%;
    height:54rpx;
    margin-bottom:12rpx;
    padding-left:36rpx;
    box-sizing: border-box;
}
.u-footer-tip{
    font-size: 24rpx;
    color: #FF6868; 
    text-indent:22rpx; 
}
.u-price-label{
    font-size: 32rpx;
    color:#666666;
    float:left;
    margin-top:20rpx;
}
.u-price-unit{
    font-size: 28rpx;
    color:#FF6868;
    float:left;
    margin-top:24rpx;
    
}
.u-price-num{
    font-size: 48rpx;
    color:#FF6868;
    float:left;
    margin-top:4rpx;
    height:42rpx;
   
}
.u-old-price{
    font-size: 24rpx;
    color:#999999;
    text-decoration:line-through;
    float:left;
    padding-left:16rpx;
    margin-top:27rpx;
    
}
