.other{
  border:1px solid #000;
  height:400rpx;
  width:600rpx;
}
.box-list .num-img{
  top:0;
  width:90rpx;
  height:120rpx;
  display: block;
  box-sizing: border-box;
  padding:40rpx 30rpx;
}
.box-list{
  width:80rpx;
  height:120rpx;
  display: inline-block;
  vertical-align:top;
  position: absolute;
  top:0;
}
.box-cantainer{
  position:relative;
  border:1px solid red;
  width:600rpx;
  height:120rpx;
  overflow: hidden;
}
.num-img{
  width:90rpx;
  height:120rpx;
  display: block;
  box-sizing: border-box;
  padding:40rpx 30rpx;
}
.box-lists{
  width:80rpx;
  height:120rpx;
  display: inline-block;
  vertical-align:top;
  position: relative;
}
.one{
  background-color: #333;
}
.two{
  background-color: red;
}
.one,.two{
  position: absolute;
  left: 0;
  transition: all ;
}