page {
  width: 100%;
  font-family: PingFangSC-Regular, Lantinghei SC, Open Sans, Arial,
    Hiragino Sans GB, Microsoft YaHei, STHeiti, WenQuanYi Micro Hei, SimSun,
    sans-serif;
    background: #f6f6f6;  
}
.picker {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  top: 0;
  right: 10rpx;
}
.u-num{
  display:inline-block;
  font-size: 36rpx;
}
.u-unit{
  font-size: 24rpx;
}
.u-sale-unit{
  font-size: 24rpx;
  display: inline-block;
}
.select-data{
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  padding: 40rpx 0;
}
.u-time-box {
  width: 90%;
  margin: 10rpx auto;
  font-size: 25rpx;
  background: #f6f6f6;
  position: relative;
}
.u-time-info {
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}
.u-time-color {
  font-size: 28rpx;
  color: #666666;
  width: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.u-time-col {
  color: #999999;
}
.spannum {
  color: #666666;
  font-size: 36rpx;
}
.box {
  width: 100%;
  height: 150rpx;
  position: fixed;
  top: 0;
  left: 0;
}
.box2 {
  width: 0;
  height: 0;
  border-bottom: 16rpx solid #f6f6f6;
  border-right: 16rpx solid transparent;
  border-left: 16rpx solid transparent;
  position: absolute;
  left: 50%;
  margin-left: -10rpx;
  top: -12rpx;
}
.sankenum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 20rpx;
}
.sankenumbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jian,
.add {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 10%;
}
.jian {
  border: 1px solid #666;
}
.numm {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  padding: 0 15rpx;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.add {
  border: 1px solid #666;

  color: red;
}

.section_top {
  width: 100%;
  height: 1000rpx;
  background: rgba(0, 0, 0, 0.3);
}
.section_bottom {
  width: 100%;
  line-height: 150rpx;
  text-align: center;
  background: white;
  position: fixed;
  bottom: 0;
  left: 0;
}

.g-order-confirmation {
  width: 100%;
  background: #f6f6f6;

}
.m-order-header {
  background: #fff;
  margin-bottom: 20rpx;
}
.u-order-detail {
  position: relative;
  height: 252rpx;
  padding: 40rpx 36rpx;
  box-sizing: border-box;
}
.u-order-left {
  float: left;
  width: 232rpx;
  height: 172rpx;
  border-radius: 16rpx;
  border: 1px solid #dfdfdf;
  overflow: hidden;
}
.meet-theme {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.u-order-img {
  width: 100%;
  height: 100%;
}

.u-order-right {
  font-size: 26rpx;
  color: #666666;
  float: right;
  width: 440rpx;
  padding-left: 24rpx;
  box-sizing: border-box;
  position: relative;
}
.u-meet-title {
  width: 380rpx;
  font-size: 40rpx;
  color: #333333;
  white-space: nowrap;
  font-weight: 600;
  display: block;
  margin-bottom: 4rpx;
}
.u-meet-address {
  width: 380rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  margin-bottom: 4rpx;
}
.u-meet-price-info {
  font-size: 26rpx;
  margin-top: 15rpx;
  color: #666666;
}
.u-meet-price {
  color: #151515;
  display: inline;
}
.u-cancal-price {
  text-decoration: line-through;
}
.u-meet-num {
  font-size: 34rpx;
  color: #333333;
  font-weight: 600;
}
.u-meet-uint-info {
  display: inline;
  color: #999999;
  font-weight: 400;
}

.u-order-time {
  width: 100%;
  border-top: 1px solid #f6f6f6;
  margin: 0 auto;
  height: 154rpx;
  display: flex;
  position: relative;
}
.u-user-date,
.u-user-hour {
  width: 50%;
  position: relative;
}
.u-line {
  height: 90rpx;
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  margin-top: 32rpx;
}
.u-meeting-info {
  height: 250rpx;
  margin-bottom: 20rpx;
  background: #fff;
  padding: 0 36rpx;
  box-sizing: border-box;
}
.u-no-num {
  color: #333333 !important;
}
.u-meeting-phone {
  height: 114rpx;
  background: #fff;
  padding: 0 36rpx;
  box-sizing: border-box;
  position: relative;
}
.u-btn-arrow {
  width: 14rpx;
  height: 26rpx;
  position: absolute;
}
.u-head-arrow {
  right: 0;
  top: 64rpx;
}
.u-btn-arrow-right {
  width: 100%;
  height: 100%;
  vertical-align: 11rpx;
}
.u-meeting-theme {
  width: 100%;
  height: 124rpx;
  font-size: 32rpx;
  color: #333333;
  border-bottom: 1px solid #f6f6f6;
  position: relative;
  display: flex;
  align-items: center;
}
.u-meeting-remind {
  width: 100%;
  height: 124rpx;
  font-size: 32rpx;
  color: #333333;
  position: relative;
}

.u-meeting-title {
  line-height: 124rpx;
  font-size: 32rpx;
  color: #333333;
  width: 240rpx;
  float: left;
}
.u-meeting-btn-arrow {
  right: 0;
  top: 50rpx;
}
.u-phone-btn-arrow {
  right: 36rpx;
  top: 44rpx;
}
.u-meet-text {
  width: 400rpx;
  height: 124rpx;
  line-height: 124rpx;
  font-size: 32rpx;
  color: #666666;
  padding-right: 33rpx;
  text-align: right;
  float: right;
}
.u-protocol {
  height: 240rpx;
  width: 100%;
  background: #f6f6f6;
  z-index: 1;
}
.u-footer {
  height: 112rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.10);
}
.u-footer-left {
  width: 430rpx;
  height: 100%;
  position: relative;
  display: inline-block;
}
.u-footer-right {
  width: 320rpx;
  height: 112rpx;
  line-height: 112rpx;
  text-align: center;
  float: right;
  background: #d8d8d8;
  font-size: 36rpx;
  color: #ffffff;
}
.u-active-btn {
  background: #FFDF00;
  color: #624d17;
}
.u-first-pay-price {
  width: 100%;
  height: 60rpx;
  
  padding-left: 36rpx;
  box-sizing: border-box;
}
.u-footer-tip {
  font-size: 24rpx;
  color: #ff6868;
  text-indent: -116rpx;
}
.u-footer-tips {
  font-size: 24rpx;
  color: #ff6868;
  position: absolute;
  left: 36rpx;
}

.u-price-label {
  font-size: 28rpx;
  color: #666666;
  float: left;
  margin-top: 24rpx;
}
.u-price-unit {
  font-size: 28rpx;
  color: #ff6868;
  float: left;
  margin-top: 22rpx;
  padding-right: 6rpx;
}
.u-price-num {
  font-size: 48rpx;
  color: #ff6868;
  float: left;
  margin-top: 5rpx;
  height: 42rpx;
  font-weight: 600;
}
.u-price-numss{
  font-size: 48rpx;
  color: #ff6868;
  float: left;
  margin-top: 15rpx;
  height: 42rpx;
  font-weight: 600;
}
.u-price-Num{
  font-size: 48rpx;
  color: #ff6868;
  float: left;
  margin-top: 6rpx;
  height: 42rpx;
  font-weight: 600;
}
.u-old-price {
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
  float: left;
  padding-left: 16rpx;
  margin-top: 27rpx;
}
.u-protocol-content {
  height: 30rpx;
  line-height: 30rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 90rpx 0;
}
.u-protocol-image {
  float: left;
  width: 30rpx;
  height: 30rpx;
}
.u-protocol-text {
  float: left;
  font-size: 26rpx;
  color: #666666;
  text-indent: 10rpx;
}
.u-meet-protocol {
  float: left;
  font-size: 26rpx;
  color: #4a90e2;
}
.u-protocol-checkbox {
  width: 100%;
  height: 100%;
}
.u-time-title {
  font-size: 30rpx;
  text-align: center;
  margin: 25rpx 0;
  color: #666666;
  margin-bottom: 20rpx;
}

.u-time-data {
  height: 50rpx;
  font-size: 18px;
  color: #333333;
  text-align: center;
  position: relative;
}
.u-time-txt {
  font-size: 24rpx;
  color: #151515;
  text-align: center;
}
.u-yellow-line {
  width: 200rpx;
  height: 8rpx;
  background: #ffe461;
  position: absolute;
  left: 50%;
  margin-left: -100rpx;
  top: 30rpx;
  z-index: 20;
}
.u-date-txt {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  z-index: 100;
}
.u-dialog {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.u-dialog-content {
  width: 560rpx;
  height: 480rpx;
  background: #fff;
  border-radius: 16rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -280rpx;
  margin-top: -240rpx;
}
.u-dialog-title {
  font-size: 40rpx;
  color: #000000;
  text-align: center;
  height: 108rpx;
  line-height: 108rpx;
}
.u-dialog-container {
  padding: 0 48rpx;
  box-sizing: border-box;
  height: 272rpx;
  border-bottom: 1px solid #e5e5e5;
}
.u-dialog-p {
  padding-left: 24rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #888888;
  line-height: 48rpx;
  margin-bottom: 30rpx;
  position: relative;
  font-weight: 400;
}
.u-dialog-style {
  position: absolute;
  width: 8rpx;
  height: 8rpx;
  border-radius: 100% 100%;
  background: #666666;
  left: 0;
  top: 18rpx;
}
.u-dialog-footer {
  height: 100rpx;
}
.u-dialog-btn {
  text-align: center;
  line-height: 100rpx;
  float: left;
  font-size: 34rpx;
  width: 50%;
}

.u-dialog-cancal {
  color: #000000;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.u-dialog-yes {
  color: #f5a623;
}
.u-message {
  width: 280rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.u-message-img {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 34rpx auto 30rpx;
}
.u-message-txt {
  font-size: 30rpx;
  color: #ededed;
  text-align: center;
}

.u-dialog-time {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 934rpx;
  background: #fff;
}

.u-dialog-time .top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 178rpx;
}

.u-dialog-time .top .now-date {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.u-dialog-time .top .pre-date.banned,
.u-dialog-time .top .next-date.banned {
  color: #cccccc;
}

.u-dialog-time .top .pre-date.banned .pre-icon {
  transform: none;
  width: 30rpx;
  height: 30rpx;
  margin-right: 14rpx;
}

.u-dialog-time .top .pre-date .pre-icon {
  transform: rotate(180deg);
  width: 30rpx;
  height: 30rpx;
  margin-right: 14rpx;
}

.u-dialog-time .top .next-date .next-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 14rpx;
}

.u-dialog-time .top .next-date.banned .next-icon {
  transform: rotate(180deg);
  width: 30rpx;
  height: 30rpx;
  margin-right: 14rpx;
}

.u-dialog-time .top .pre-date,
.u-dialog-time .top .next-date {
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: #666666;
  display: flex;
  align-items: center;
}

.u-dialog-time .top .first-row {
  font-size: 26rpx;
  color: #999999;
}

.u-dialog-time .top .second-row {
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  color: #333333;
}

.u-dialog-time .top .third-row {
  font-size: 28rpx;
  color: #333333;
}

.u-dialog-time .main {
  background: #f3f3f3;
  height: 584rpx;
  display: flex;
  flex-direction: column;
  padding: 0 32rpx;
  justify-content: space-around;
}

.u-dialog-time .main .row {
  display: flex;
  flex-direction: column;
}

.u-dialog-time .main .row .time {
  display: flex;
}

.u-dialog-time .main .row .time .item {
  width: 168rpx;
  text-align: left;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 0.8);
  padding-left: 4rpx;
}
.u-dialog-time .main .row .square {
  display: flex;
  flex-direction: row;
}

.u-dialog-time .main .row .square .item {
  width: 84rpx;
  height: 92rpx;
  border-radius: 8rpx;
  margin-right: 2rpx;
}

.u-dialog-time .main .row .square .item:nth-of-type(even) {
  margin-right: 4rpx;
}

.u-dialog-time .main .row .square .item:last-child {
  margin-right: 0;
}

.u-dialog-time .main .row .square .item.check {
  background: #fff;
}

.u-dialog-time .main .row .square .item.uncheck {
  background: #ededed;
}

.u-dialog-time .main .row .square .item.checked {
  background: #fac367;
  display: flex;
  align-items: center;
  justify-content: center;
}

.u-dialog-time .main .row .square .item .actived-icon {
  width: 42rpx;
  height: 28rpx;
}

.u-dialog-time .tag {
  text-align: center;
  height: 60rpx;
  display: flex;
  justify-content: center;
  background: #f3f3f3;
}

.u-dialog-time .show-time {
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  color: #666;
  font-size: 28rpx;
}

.u-dialog-time .tag view {
  width: 80rpx;
  height: 40rpx;
  border-radius: 8rpx;
  margin-right: 30rpx;
  font-size: 20rpx;
  line-height: 42rpx;
}

.u-dialog-time .tag .check {
  background: #fff;
  color: #666666;
}

.u-dialog-time .tag .uncheck {
  background: #ededed;
  border: 1px solid #e5e5e5;
  color: #666666;
}

.u-dialog-time .tag .checked {
  background: #fac367;
  margin-right: 0;
  color: #724500;
}

.u-dialog-time .unsure {
  text-align: center;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 36rpx;
  color: #ffffff;
  background: #d8d8d8;
}

.u-dialog-time .sured {
  text-align: center;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 36rpx;
  color: #ffffff;
  background-image: linear-gradient(50deg, #f79c1c 0%, #ffd24c 89%);
}
.u-no-time {
  font-size: 30rpx;
  color: #ff6868;
  text-align: center;
}
.u-no-times {
  color: #333333;
  width: 72rpx;
  height: 30rpx;
  border-bottom: 12rpx solid #FFEB00;
  margin-left: 150rpx;
}

.u-btn-arrow-bottom {
  width: 12rpx;
  height: 25rpx;
  position: absolute;
}
.u-time-arrow {
  right: 45rpx;
  top: 73rpx;
}
.u-hour-arrow {
  right: 45rpx;
  top: 73rpx;
}

.u-pay-price {
  width: 100%;
  height: 54rpx;
  margin-bottom: 12rpx;
  padding-left: 36rpx;
  box-sizing: border-box;
}
.u-meet-detail-price-info{
  min-width:240rpx;
}

.u-no-first-price-label {
  font-size: 32rpx;
  color: #666666;
  float: left;
  line-height: 112rpx;
}
.u-no-first-price-unit {
  font-size: 28rpx;
  color: #ff6868;
  float: left;
  line-height: 112rpx;
  padding-right: 6rpx;
  font-weight: 600;
}
.u-no-first-price-num {
  font-size: 48rpx;
  color: #ff6868;
  float: left;
  line-height: 102rpx;
  font-weight: 600;
}
.u-old-no-first-price {
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
  float: left;
  padding-left: 16rpx;
  line-height: 112rpx;
}

.u-meet-detail {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}
.u-meet-detail-content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.u-meet-detail-close{
  width:48rpx;
  height:48rpx;
  position:absolute;
  right:20rpx;
  top:20rpx;
  z-index:100
}
.u-meet-content {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.u-meet-top {
  width: 100%;
  height: 402rpx;
  background: transparent;
}
.scroll-box {
  height: 100%;
  overflow-y: auto;
  background: transparent;
}
.u-content-meet {
  display: inline-block;
  width: 100%;
  background: #fff;
  position: relative;
}

.u-swiper-content {
  position: relative;
  height: 420rpx;
}
.u-meet-img-only {
  width: 100%;
  height: 100%;
}
.u-meet-swiper {
  width: 100%;
  height: 420rpx;
  background-color: #f3f3f3;
}

.u-swiper-img {
  width: 100%;
  height: 420rpx;
  object-fit: cover;
}
.u-img-num {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 18rpx;
  font-size: 26px;
  color: #ffffff;
  background: rgba(35, 36, 40, 0.6);
  border-radius: 36px;
  position: absolute;
  font-size: 26rpx;
  right: 32rpx;
  bottom: 32rpx;
}

.u-meeting-detail-info {
  min-height: 352rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.u-meet-info {
  height: 200rpx;
  border-bottom: 1px solid #f6f6f6;
  position: relative;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.u-meet-name {
  height: 52rox;
  font-size: 44rpx;
  color: #333333;
  margin: 0 0 10rpx;
  font-weight: 600;
}
.u-meet-unit {
  display: inline-block;
  font-size: 28rpx;
  color: #151515;
  padding-right: 8rpx;
  font-weight: 600;
}
.u-meet-detail-num {
  display: inline-block;
  font-size: 36rpx;
  color:#151515;
  padding-right: 12rpx;
  font-weight: 600;
}
.u-meet-detail-num2 {
  display: inline-block;
  font-size: 44rpx;
  color: red;
  padding-right: 12rpx;
}
.u-meet-old-num {
  display: inline-block;
  font-size: 26rpx;
  color: #999999;
  text-decoration: line-through;
}
.u-meet-old-unit {
  display: inline-block;
  font-size: 24rpx;
  color: #999999;
}

.u-meet-sale {
  border-radius: 8rpx;
  background: #ffeeee;
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 12rpx;
  color: #ff6868;
  position: absolute;
  right: 0;
  bottom: 40rpx;
  font-size: 26rpx;
}
.u-meet-detail-address {
  padding: 28rpx 0;
}

.u-address {
  line-height: 26rpx;
  margin: 20rpx 0;
}

.u-address-icon {
  width: 26rpx;
  height: 28rpx;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: -4rpx;
}
.u-address-txt {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #666666;
  display: inline-block;
}

.u-meet-facility {
  min-height: 200rpx;
  display: inline-block;
  border-top: 1px solid #f6f6f6;
  box-sizing: border-box;
  padding: 40rpx 0 0;
  padding-bottom: 0;
  width: 100%;
}
.u-icon-list {
  width: 20%;
  height: 160rpx;
  display: inline-block;
  text-align: center;
}
.u-facility-icon {
  width: 60rpx;
  height: 60rpx;
}
.u-facility-txt {
  font-size: 28rpx;
  color: #666666;
}

.u-meet-btn {
  height: 112rpx;
  line-height: 112rpx;
  background-image: linear-gradient(50deg, #f79c1c 0%, #ffd24c 89%);
  text-align: center;
  color: #fff;
  font-size: 36rpx;
}

.last-view {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: inline-block;
  white-space: nowrap;
  z-index: 12099999999999999;
}
.error-message {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  color: #fff;
  padding: 0 40rpx;
  height: 92rpx;
  font-size: 32rpx;
  line-height: 92rpx;
  white-space: nowrap;
}

.select-data {
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  padding: 28rpx 0;
  justify-content: space-between
}
.date_outer .week {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
.date_outer .week .week-day {
  display: inline-block;
  width: 72rpx;
  margin: 0 17.57rpx;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666666;
}
.date_outer .now-date {
  font-family: PingFang-SC-Light;
  font-size: 33rpx;
  color: #333333;
  padding: 50rpx 40rpx 0;
}
.before {
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #cccccc;
  line-height: 48rpx;
}
.next {
  font-family: PingFang-SC-Medium;
  font-size: 26rpx;
  color: #222222;
}

.now {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #f5a623;
}
.active {
  background-image: linear-gradient(57deg, #f79c1c 0%, #fad961 100%);
  border-radius: 50%;
  color: #fff;
}
.day {
  vertical-align: top;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  margin: 2rpx 7rpx;
  text-align: center;
  margin-right: 14rpx;
  font-size: 26rpx;
  font-weight: 580;
  margin-left: 13.5rpx;
  position: relative;
  width: 80rpx;
}
.seat-date{
  line-height: 58rpx;
}
.price{
  position: absolute;
  font-size:20rpx;
  width:100%;
  height:32rpx;
  text-align:center;
  bottom:17rpx;


}
.wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999999;
  padding-top:10vh;
}
.date_outer {
  background: #fff;
  min-height:1000rpx;
  position:fixed;
left:0;
bottom:0rpx;
width: 100%;
}
.last-view {
  text-align: center;
}
.error-message {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  color: #fff;
  padding: 0 40rpx;
  height: 92rpx;
  font-size: 32rpx;
  line-height: 92rpx;
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.select-data {
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  padding: 40rpx 0;
}
.week {
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
.week .week-day {
  display: inline-block;
  width: 72rpx;
  margin: 0 17.57rpx;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666666;
}
.now-date {
  font-family: PingFang-SC-Light;
  font-size: 40rpx;
  color: #333333;
  padding: 32rpx 42rpx 24rpx 24rpx;
}
.before {
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #cccccc;
}
.next {
  font-family: PingFang-SC-Medium;
  font-size: 26rpx;
  color: #222222;
}

.now {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #f5a623;
}
.active {
  background-image: linear-gradient(57deg, #ffdf00 0%, #ffeb00 100%);
  border-radius: 50%;
  color: #624d17;
}


.date {
  background: #fff;
  position: absolute;
  bottom: 112rpx;
}
.week-index1 {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.los {
  width: 70%;
  height: 104rpx;
  line-height: 104rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 32rpx;
  background-color: white;
}
.count {
  padding: 0 40rpx;
}
.count1 {
  padding: 0 40rpx;
}
.mary-index {
  font-size: 18rpx;
  margin-top: -8rpx;
  margin-right: 4rpx;
}
.week-index {
  width: 68rpx;
  height: 68rpx;
  text-align: center;
}
.number-x {
  width: 100%;
  padding: 50rpx 0 40rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-index {
  width: 110rpx;
  height: 2rpx;
}

.innor {
  background-color: white;
}
.now-dibu {
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 112rpx;
  background-image: linear-gradient(-50deg, #FFDF00  0%, #FFEB00 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #624d17;
  font-size: 36rpx;
}
.stuts {
  width: 100%;
  height: 112rpx;
}
.jia-img {
  width: 68rpx;
  height: 68rpx;
}
.jian-img {
  width: 68rpx;
  height: 68rpx;
}

/*.menban {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 120rpx;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}*/
.fixed {
 
  background-color: white;
}
.fixed_a {
 height: 630rpx
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.day-value{
  margin-top: 2rpx;
}
.u-meeting-sale{
  height:126rpx;
  margin:0 36rpx;
  position: relative;
  box-sizing:border-box;

}
 .red{
    color:#F5615B;
  }
.sale-content{
  color:#F5615B;
  display: inline-block;
}
.sale-title{
  width:120rpx;
}
.u-meet-choose{
  height:36rpx;
  width:116rpx;
  font-size: 24rpx;
  text-align:center;
  border: 1px solid #FF6868;
  border-radius: 100px;
  position: absolute;
  line-height:36rpx;
  top:42rpx;
  left: 110rpx;
}
.sale-type-none{
  background: #FF6868;
  border-radius: 100px;
  width:116rpx;
  height:36rpx;
  line-height: 36rpx;
  position: absolute;
  right:30rpx;
  top:42rpx;
  font-size: 24rpx;
  text-align:center;
  color:#fff;
}