/**index.wxss**/
page{
  height: 100%;
}
.my-activity {
  background-color: #F3F3F3;
  min-height: 100%;
  padding: 1px 0 80rpx;
  box-sizing: border-box;
}
.list-box {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0 6px 12px 0 rgba(149,149,149,0.30);
  border-radius: 16rpx;
  margin: 40rpx 34rpx;
}
.bgc{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}
.status {
  position: absolute;
  right: 10rpx;
  top: 6rpx;
  z-index: 2;
  height: 220rpx;
  width: 220rpx;
}
.info-table {
  position: relative;
  z-index: 1;
  border-bottom: 1px dashed #DFDFDF;
  color: #333333;
  display: inline-table;
  font-size: 40rpx;
  height: 190rpx;
  line-height: 44rpx;
  padding-top: 10rpx;
  text-align: center;
  width: 100%;
}
.info-table-td {
  display: table-cell;
  padding: 0 40rpx;
  vertical-align: middle;
  width: 100%;
}
.info-table .day {
  font-weight: bold;
  font-size: 40rpx;
}
.my-activity-title {
  color: #666666;
  font-weight: 400;
  font-size: 36rpx;
  height: 44rpx;
  overflow: hidden;
  padding-top: 12rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 600rpx;
}
.info-table.address-table {
  border: none;
  color: #596176;
  fong-size: 30rpx;
  line-height: 40rpx;
}
.info-table.address-table .info-table-td {
  padding: 0 40rpx;
}
.info-table.address-table .address {
  color: #9399a5;
  font-size: 26rpx;
  height: 80rpx;
  overflow: hidden;
  padding-top: 10rpx;
  width: 600rpx;
}
.info-table.address-table .site {
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 600rpx;
}
.info-table.address-table .address image {
  height: 26rpx;
  margin-right: 10rpx;
  vertical-align: -4rpx;
  width: 24rpx;
}

/**/
.list-box.select .info-table,
.list-box.select .my-activity-title {
  color: #999999;
}
.list-box.select .info-table.address-table {
  color: #9296a2;
}


/* 空提示 */
.my-meeting-list-none{
  background-color: #fff;
}
.content-none{
  text-align: center;
  background-color: #fff;
  padding-top:200rpx;
}
.none-img{
  width:300rpx;
  height: 300rpx;
  display: block;
  margin:auto;
  margin-bottom: 30rpx;
}
.warn{
  font-size: 30rpx;
  color:#666;
}