page {
    height: 100%;
    overflow:hidden;
}
.g-location-map{
    width:100%;
    height:100%;
    overflow: hidden;
    
}
.u-map-section{
    width:100%;
    height:81%;
}

.u-map-footer{
    width:100%;
    height:19%;
    background: #FFFFFF;
    border-top: 1px solid #DFDFDF;
    padding:0 32rpx;
    box-sizing:border-box;
    z-index:10000;
}
.u-map-info{
    width:100%;
    height:100%;
    padding-top:60rpx;
    margin-bottom:60rpx;
}
.u-site{
    width:100%;
    height:48rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 34rpx;
    color: #333333;
    margin-bottom:16rpx;
    font-weight: 600;
}
.u-address{
    font-size: 30rpx;
    height:42rpx;
    width:100%;
    color: #666666; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.u-address-icon{
    display: none;
    position:absolute;
    width:124rpx;
    height:124rpx;
    border-radius:100% 100%;
    right:32rpx;
    top:62rpx;
}
