.content{
	display: block;
	font-size: 30rpx;
	line-height: 45rpx;
}
.guide-content{
	padding:40rpx;
	box-sizing: border-box;
}
.title{
	text-align: center;
	font-size: 44rpx;
	padding-bottom: 40rpx;
	font-weight: 500;
	
}
.content-title{
	font-size: 34rpx;
	padding:20rpx 0;
	font-weight: 500;
}