@import "../coupon/coupon.less";
.content-wrap {
  padding-bottom: 224rpx;
}

.unuse-bg {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100rpx;
  padding: 38rpx 0 100rpx;
  z-index: 10;
}
.unuse {
  position: fixed;
  bottom: 100rpx;
  left: -200rpx;
  margin-left: 50%;
  z-index: 11;
  background: #ECCA6F;
  border-radius: 200rpx;
  color: #624D17;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  width: 400rpx;
}



/* 空提示 */
.my-meeting-list-none{
  background-color: #fff;
}
.content-none{
  text-align: center;
  background-color: #fff;
  padding-top:200rpx;
}
.none-img{
  width:348rpx;
  height: 318rpx;
  display: block;
  margin:auto;
  margin-bottom: 30rpx;
}
.warn{
  font-size: 30rpx;
  color:#666;
}







