.title{
	font-size: 48rpx;
	color: #333333;
	margin-top: 96rpx;
	margin-left: 48rpx;
	margin-bottom: 20rpx;
	font-weight: 600;
}
.info{
	font-size: 30rpx;
	color: #999999;
	height: 42rpx;
	line-height: 42rpx;
	margin-left: 48rpx;
	margin-bottom: 60rpx;
}
.phone-again{
	font-size: 30rpx;
	color: #FFD24C;
	margin-left: 20rpx;
}
.input-box{
	width: 100%;
	height: 100rpx;
	position: absolute;
}
.input-style{
	height: 100rpx; 
	position: relative;
	margin-left: -200rpx;
	opacity: 0;
	color:rgba(255,255,255);
}

.input-style::first-line {
  color: rgba(255,255,255);
}
.input-style{
	opacity: 0;	
	caret-color: rgba(255,255,255);
}
.city-box{
	display: inline-block;
	width:110rpx;
	height: 44rpx;
	line-height: 44rpx;
	border-right:1px solid #EEE;
	
}
.city-box>text{
	display: inline-block;
	font-size: 14px;
	color: #333333;
}
.cancel-view{
	width: 40rpx;
	position: relative;
	margin-right: 32rpx;
	height: 44rpx;
	margin-top: 5rpx;
}
.cancel{
	width: 32rpx;
	height:32rpx;
	z-index: 20;
}
.btn-box{
	margin:60rpx 48rpx;
} 
.button{
	background-image: linear-gradient(-50deg, #FFD24C 0%, #F79C1C 89%);
	border-radius: 8px;
	color:#fff;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 100rpx;
	line-height: 100rpx;
	font-size: 36rpx;
}
.disabled{
	background:#CCC ;
	border-radius: 8px;
	color:#fff;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 92rpx;
	line-height: 92rpx;
}
.error-phone{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	width:352rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}
.error-repeat{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	width:440rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}
.last-view{
	text-align: center;
}


.prove-list{
	margin-top: 20rpx;
	text-align: center;
	vertical-align: top;
}
.prove-list>.code{
	display: inline-block;
	width:100rpx;
	height:100rpx;
	line-height:100rpx;
	margin:0 16rpx;
	border:1px solid #DFDFDF;
	border-radius: 16rpx;
	vertical-align: top;
}
.prove-list>.coding{
	display: inline-block;
	width:100rpx;
	height:100rpx;
	font-size: 48rpx;
	line-height:100rpx;
	margin:0 16rpx;
	border:1px solid #333;
	border-radius: 16rpx;
	vertical-align: top;
}
.coding>.line{
	height: 36rpx;
	border-right:1px solid #333;
	line-height:100rpx;
	animation: glow .5s ease-out infinite alternate;
	display: inline-block;
	opacity: 1;
}
@keyframes glow {
    0% {
    	opacity: 1;
    }    
    100% {
    	opacity: 0;
    }
}
.error-message{
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	padding:0 40rpx;
	height:92rpx;
	font-size: 32rpx;
	line-height: 92rpx;
}
.success{
	width:280rpx;
	height:240rpx;
	display: inline-block;
	background: rgba(0,0,0,0.80);
	border-radius: 16rpx;
	color:#fff;
	padding-top:36rpx;
	padding-bottom:28rpx;
	text-align: center;
	box-sizing: border-box;
	

}
.success>div{
	color:#EDEDED;
	font-size: 30rpx;
}
.success-icon{
	width:100rpx;
	height: 100rpx;
	display: block;
	margin:auto;
	margin-bottom: 36rpx;
}



