page{
    height:100%;
    overflow: hidden;
}
.g-personal{
    background: #F3F3F3;
    width:100%;
    height:100%;
}
.u-userinfo{
    height:190rpx;
    margin-bottom:20rpx;
    background:#fff;
  
}
.u-userinfo-avatar{
    width:140rpx;
    height:140rpx;
    border-radius: 50% 50%;
    margin-left:46rpx;
    margin-top:20rpx;
    margin-right:30rpx;
    float:left;
}
.u-userinfo-nickname{
    font-size: 44rpx;
    color: #232428;
    float:left;
    margin-top:40rpx;
    width: 50%;
}
.u-userinfo-phone{
    width: 50%;
    float:left;
    font-size: 32rpx;
    color: #666666;
}
.u-my-order{
    height:316rpx;
    background: #fff;
    margin-bottom:20rpx;
}
.u-my-meeting,.u-contact-service{
    height:112rpx;
    background: #fff;
    margin-bottom:20rpx;
}