page {
  width: 100%;
  height: 1206rpx;
}
.guide {
  width: 100%;
  height: 1206rpx;
}
.guide-box {
  width: 100%;
  height: 1206rpx;
  position: relative;
}
.guide-box image {
  width: 100%;
  height: 1206rpx;
}
.swiper-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 70rpx;
  display: flex;
  justify-content: center;
}
.dots .dot {
  margin: 0 8rpx;
  width: 16rpx;
  height: 16rpx;
  border: 1px solid #febf56;
  border-radius: 50%;
  transition: all 0.6s;
}
.dots .dot.active {
  background: #febf56;
}
.jump-to-index {
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #624d17;
  font-size: 36rpx;
  position: absolute;
  bottom: 142rpx;
  left: 50%;
  margin-left: -200rpx;
  background-image: linear-gradient(-217deg, #ffdf00 0%, #ffeb00 100%);
  border-radius: 200rpx;
}
