.meeting-form{
	
}
.cancel{
	width: 32rpx;
	height:32rpx;
	z-index: 20;
}
.input-view,.cancel-view{
	display: inline-block;
	height: 100%

}
.input-style{
	height: 80rpx;
	line-height: 80rpx;
}
.section{
	padding:20rpx 0;
	display:block;
	border-bottom:1px solid #F3F3F3;
	margin-left: 36rpx;
	display:flex;
	margin-bottom: 40rpx;
}
.input-view{
	flex:1.5;
}
.cancel-view{
	width: 40rpx;
	position: relative;
	margin-right: 32rpx;
	padding-top:24rpx;
}
.reset{
	z-index: 40;
	height: 32rpx;
	width: 32rpx;
	opacity: 0;
	position: absolute;
}
.btn-box{
	margin:60rpx 48rpx;
}
.disabled{
	background:#CCC ;
	border-radius: 8px;
	color:#fff;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 92rpx;
	line-height: 92rpx;
} 
.button{
	background-image: linear-gradient(-50deg, #FFD24C 0%, #F79C1C 89%);
	border-radius: 8px;
	color:#fff;
	border:none;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 92rpx;
	line-height: 92rpx;
}