.page-city-list {
  width: 100%;
  height: 100%;
}
.page-city-choice {
  box-sizing: border-box;
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 32rpx;
  padding-right: 32rpx;
  border-bottom: 1rpx solid #f6f6f6;
}
.page-city-active {
  background: #f6f6f6;
}
.page-city-icom {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  position: relative;
  border-radius: 50%;
  background-image: linear-gradient(-217deg, #ffdf00 0%, #ffeb00 100%);
}
.city-selected {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10rpx;
  margin-top: -8rpx;
  width: 21rpx;
  height: 12rpx;
  transform: rotate(-45deg);
  border-left: 2rpx solid #624d17;
  border-bottom: 2rpx solid #624d17;
}
