/**index.wxss**/
page{
  width:100%;
}
.g-order-detail{
  width:100%;
  height:100%;
  background: #F6F6F6;
}
.m-order-info{
  padding:0 32rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #666666;
  height:60rpx;
  line-height:60rpx;
  clear: both;
}
.u-order-code{
  float:left;
}
.u-order-info-time{
  float:right;
}
.m-order-header{
  background:#fff;
  margin-bottom:20rpx;
}
.u-order-detail{
  position: relative;
  height:252rpx;
  padding:40rpx 36rpx;
  box-sizing:border-box;
}
.u-order-left{
  float:left;
  width:232rpx;
  height:172rpx;
  border-radius:16rpx; 
  border: 1px solid #DFDFDF;
  overflow: hidden;
  
}
.u-order-img{
  width:100%;
  height:100%;
}

.u-order-right{
  font-size: 26rpx;
  color: #666666;
  float:right; 
  width:440rpx;
  padding-left:24rpx;
  box-sizing: border-box;
  position: relative;
}
.u-meet-title{
  width:380rpx;
  font-size: 40rpx;
  color: #333333;
  white-space: nowrap;  
  font-weight: 600;
  display: block;
  margin-bottom:4rpx;
}
.u-meet-address{
  width:380rpx;
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap; 
  display: block; 
  margin-bottom:4rpx;
}
.u-meet-price-info{
  font-size: 26rpx;
  margin-top:40rpx;
  color:#333333;
}
.u-meet-price{
  color: #151515; 
  display: inline; 
}
.u-cancal-price{
  text-decoration:line-through;
}

.u-meet-num{
  font-size: 34rpx;
  font-weight: bold;
}
.u-meet-uint-info{
  display: inline; 
  color:#999999;
}

.u-order-time{
  width:680rpx;
  border-top:1px solid #F6F6F6;
  margin:0 auto;
  height:192rpx;
  display: flex;
  position: relative;
}
.u-user-date,.u-user-hour{
  width: 50%;
}
.u-line{
 height:80rpx;
 width:1px;
 background: rgba(0,0,0,0.10);
 position: absolute;
 left:50%;
 top:50rpx;
}
.u-meeting-info{
  height:250rpx;
  margin-bottom:20rpx;
  background: #fff;
  padding:0 36rpx;
  box-sizing: border-box;
}
.u-meeting-phone{
  height:114rpx;
  background: #fff;
  margin-bottom:460rpx;
}
.u-btn-arrow{
  width: 14rpx;
  height:26rpx;
  position: absolute;
}
.u-head-arrow{
  right:0;
  top:64rpx;
}
.u-btn-arrow-right{
  width:100%;
  height:100%;
  vertical-align:15rpx;
}
.u-meeting-theme{
 width:100%;
 height:124rpx;
 font-size: 32rpx;
 color: #333333;
 border-bottom:1px solid rgba(0,0,0,0.10);
 position: relative;
}
.u-meeting-remind{
  width:100%;
  height:124rpx;
  font-size: 32rpx;
  color: #333333; 
  position: relative;
}
.u-meeting-phone{
  padding:0 36rpx;
  box-sizing: border-box;
  position: relative;
}
.u-meeting-title{
  line-height:124rpx;
  font-size: 32rpx;
  color: #333333;
  width:140rpx;
  float:left;
}
.u-meeting-btn-arrow{
  right:0;
  top:50rpx;
}
.u-phone-btn-arrow{
  right:36rpx;
  top:50rpx;
}
.u-meet-text{
 width: 460rpx;
 height:124rpx;
 line-height:124rpx;
 font-size: 32rpx;
 color: #666666;
 padding-right:30rpx;
 text-align: right;
 float: right;
}
.meet-theme{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.u-protocol{
  height:240rpx;

}
.u-footer{
  height:112rpx;
  background: #fff;  
  position: relative;
}
.u-footer-left{
  width:430rpx;
  height:100%;
  float:left;
}
.u-footer-right{
  width:320rpx;
  height:112rpx;
  line-height:112rpx;
  text-align: center;
  float:left;
  background: #D8D8D8;
  font-size: 36rpx;
  color: #FFFFFF;
}
.u-active-btn{
  background-image: linear-gradient(50deg, #FFD24C 0%, #F79C1C 89%);
}
.u-pay-price{
  width:100%;
  height:54rpx;
  margin-bottom:12rpx;
  padding-left:36rpx;
  box-sizing: border-box;
}
.u-footer-tip{
  font-size: 24rpx;
  color: #FF6868; 
  text-indent:22rpx; 
}
.u-price-label{
  font-size: 32rpx;
  color:#666666;
  float:left;
  margin-top:20rpx;
}

.u-old-price{
  font-size: 24rpx;
  color:#999999;
  text-decoration:line-through;
  float:left;
  padding-left:16rpx;
  margin-top:27rpx;
}
.u-protocol-content{
  height:30rpx;
  line-height:30rpx;
  width:100%;
  box-sizing: border-box;
  padding:190rpx 120rpx 0;

}
.u-protocol-image{
  float:left;
  width:30rpx;
  height: 30rpx;
}
.u-protocol-text{
  float:left;
  font-size:26rpx;
  color:#666666;
  text-indent:10rpx;
}
.u-meet-protocol{
  float:left;
  font-size:26rpx;
  color:#4A90E2;
}
.u-protocol-checkbox{
  width:100%;
  height:100%;
}
.u-time-title{
  font-size: 28rpx;
  color: #666666; 
  text-align: center;
  margin-top:22rpx;
  margin-bottom:10rpx;
}
.u-time-data{
  height:50rpx;
  font-size: 18px;
  color: #333333;
  text-align: center;
  position: relative;
}
.u-time-txt{
  font-size: 24rpx;
  color: #151515;
  text-align: center; 
}
.u-yellow-line{
  width:200rpx;
  height:8rpx;
  background:#FFE461;
  position: absolute;
  left:50%;
  margin-left:-100rpx;
  top:30rpx;
  z-index:20;
}
.u-date-txt{
  width:100%;
  position: absolute;
  text-align: center;
  left:0;
  top:0;
  z-index:100;
}

.u-pay-info{
  height:124rpx;
  background:#fff;
  margin-bottom:20rpx;
  padding:0 32rpx;
  box-sizing:border-box;
}
.u-pay-title{
  line-height:124rpx;
  font-size: 32rpx;
  color: #333333;
  width:140rpx;
  float:left;
  font-weight: 600;
}
.u-meeting-price{
  float:right;
  width:400rpx;
  height:100%;
  color:#F5615B;
  text-align: right;
}
.u-price-unit{
  font-size: 30rpx;
  height:100%;
  line-height:84rpx;
  display: inline-block;
}
.u-price-num{
  height:100%;
  font-size: 44rpx;
  line-height:124rpx;
  display: inline-block;
  font-weight: bold;
  
}
.u-meeting-first-price-detail{
  margin-top:10rpx;
}
.u-meeting-first-price{
  float:right;
  width:400rpx;
  text-align: right;
  color:#F5615B;
}
.u-meeting-new-price{
  display: inline-block;
  margin-right:16rpx;
}
.u-price-new-unit{
  font-size: 30rpx;
  display: inline-block;
}
.u-price-new-num{
  font-size: 44rpx;
  display: inline-block;
}
.u-meeting-old-price{
  font-size: 24rpx;
  color:#666666;
  text-decoration:line-through;
  display: inline-block;
}
.u-meeting-first-tip{
  font-size: 26rpx;
  color: #F5615B;
}

.u-footer{
  height:132rpx;
  background: #FFFFFF;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.10);
}
.u-footer-btn-list{
  width:100%;
  height:100%;
  clear: both;
  padding:0 32rpx;
  box-sizing: border-box;
}
.u-footer-btn{
  float:right;
  width:166rpx;
  height:68rpx;
  line-height:72rpx;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #333333;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #333333;
  margin-top:28rpx;
  margin-left:20rpx;
}
.u-footer-color-btn{
  float:right;
  width:166rpx;
  height:72rpx;
  line-height:72rpx;
  text-align: center;
  background-image: linear-gradient(46deg, #F79C1C 0%, #FAD961 100%);
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  margin-top:28rpx;
  margin-left:20rpx;
  padding-left: 0;
  padding-right: 0;
}
.u-my-contact-btn{
  float:right;
  width:166rpx;
  height:72rpx;
  line-height:72rpx;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #333333;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #333333;
  padding:0;
  margin-top:28rpx;
  margin-left:20rpx;
 
}
.u-my-contact-btn::after{
 border: none;
}

.u-count-down{
  position: absolute;
  left:0;
  top:0;
  height:132rpx;
  padding:0 32rpx; 
  clear: both;
  box-sizing: border-box;
  line-height:132rpx;
}
.u-time-icon{
  float:left;
  width:26rpx;
  height:26rpx;
  margin-top:53rpx;
  margin-right:6rpx;
}
.u-count-time-txt{
  float:left;
  font-size:26rpx;
  color:#666666;
  padding-right:10rpx;
 
}
.u-count-time{
  float:left;
  font-size:32rpx;
  color:#333333;
  
}
.u-count-minute,.u-count-second{
  display: inline-block;
}









.u-meet-detail{
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.80);
  position: fixed;
  top:0;
  left:0;
  z-index:200;
}
.u-meet-detail-content{
  width:100%;
  height:100%;
  overflow: auto;
}
.u-meet-detail-close{
  width:48rpx;
  height:48rpx;
  position: absolute;
  right:20rpx;
  top:20rpx;
}
.u-meet-content{
  width:100%;
  min-height:800rpx;
  background: #fff;
  margin-top:383rpx;
  position: relative;
  display: inline-block;
  bottom:0;
}
.u-swiper-content{
  position: relative;
  background-color: #F3F3F3;
  height:420rpx;
}
.u-meet-img-only{
  width:100%;
  height:100%;
}
.u-meet-swiper{
  width:100%;
  height:420rpx;

}

.u-swiper-img{
  width:100%;
  height:420rpx;
  object-fit: cover;
}
.u-img-num{
  height:34rpx;
  line-height:34rpx;
  padding:0 18rpx;
  font-size: 26px;
  color: #FFFFFF; 
  background: rgba(35,36,40,0.60);
  border-radius: 36px;
  position: absolute;
  font-size: 26rpx;
  right:32rpx;
  bottom:32rpx;
}

.u-meeting-detail-info{
  height:352rpx;
  padding:0 32rpx;
  box-sizing: border-box;
}
.u-meet-info{
  height:200rpx;
  border-bottom:1px solid #F6F6F6;
  position: relative;
  padding-top:40rpx;
  box-sizing:border-box;
}
.u-meet-name{
  height:52rox;
  font-size: 44rpx;
  color: #333333;
  margin:0 0 10rpx;
}
.u-meet-unit{
  display: inline-block;
  font-size: 28rpx;
  color:#FF6868;
  padding-right:8rpx;
}
.u-meet-detail-num{
  display: inline-block;
  font-size: 44rpx;
  color:#FF6868;
  padding-right:12rpx;
}
.u-meet-old-num{
  display: inline-block;
  font-size: 26rpx;
  color:#999999;
  text-decoration:line-through;
}
.u-meet-old-unit{
  display: inline-block;
  font-size: 24rpx;
  color:#999999;
 
}


.u-meet-sale{
  border-radius: 8rpx;
  background: #FFEEEE;
  height:48rpx;
  line-height:48rpx;
  padding:0 12rpx;
  color:#FF6868;
  position: absolute;
  right:32rpx;
  bottom:40rpx;
  font-size:26rpx;
}
.u-meet-detail-address{
  height:150rpx;
}
.u-address{
  height:40rpx;
  margin:18rpx 0;

}
.u-address-icon{
  width:26rpx;
  height:28rpx;
  display:inline-block;
  margin-right:12rpx;
  vertical-align: -4rpx;
}
.u-address-txt{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #666666;
  display:inline-block;
 
}


.u-meet-facility{
  min-height:200rpx;
  display: inline-block;
  border-top:1px solid #F6F6F6;
  box-sizing: border-box;
  padding:48rpx 50rpx; 
}
.u-icon-list{
  width:130rpx;
  height:160rpx;
  display: inline-block;
  text-align: center;
  
}
.u-facility-icon{
  width:60rpx;
  height:60rpx;
}
.u-facility-txt{
  font-size: 28rpx;
  color: #666666;
}

.u-meet-btn{
  height:112rpx;
  line-height:112rpx;
  background-image: linear-gradient(50deg, #FFD24C 0%, #F79C1C 89%);
  text-align: center;
  color:#fff;
  font-size: 36rpx;
}