/**index.wxss**/
.wrapper{
  padding: 0 20rpx;
  background: #393F50;
  position: relative;
}
.top{
  width: 704rpx;
  height: 376rpx;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  font-size: 14px;
  overflow: hidden;
}
.metting-wrapper{
  width:704rpx;
  height:376rpx;
  position: absolute;
  top: 0;
  left: 20rpx;
  padding: 58rpx 20rpx 40rpx 18rpx;
  box-sizing: border-box;
}
.metting-wrapper .metting-mark{
	width: 100rpx;
	height: 44rpx;;
	border-radius: 0 0 1px 0 1px;
	color: #ffffff;
	font-size: 24rpx;
	text-align: center;
  line-height: 44rpx;
  position: absolute;
  left: 552rpx;
  top: 0;
}
.top .title{
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
  border-bottom: 2rpx dotted #DFDFDF;
}
.top .metting-content{
  padding-top: 38rpx;
}
.top .title .metting-time{
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #333333;
}
.top .title .metting-name{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #2A2A2A;
}
.top .metting-address{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 0;
}
.top .metting-map text{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9399A5;

}
.top .map-icon{
  width: 24rpx;
  height: 27rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.pics{
  padding: 55rpx;
  border-bottom: 1px dotted #DFDFDF;
  color: #666666;
}
.pic image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.pics .er{
  width: 270rpx;
  height: 270rpx;
  background: red;
  margin: 50rpx auto 40rpx;
}
.bottom_text{
  padding: 40rpx 0;
}
.metting-house{
  font-size: 28rpx;
  color: #333333;
}
.bottom_text image{
  width: 28rpx;
  height: 30rpx;
  margin-right: 16rpx;
  vertical-align: middle;
}
.bottom_text .icons text{
  font-size: 26rpx;
}
.conferee{
  margin-top:40rpx;
  border-top: 1px solid #2F3543; 
  border-bottom: 1px solid #2F3543;  
  position: relative;
}

.h2{
  display: block;
  font-size: 32rpx;
  color: #fff;
  font-weight: 900;
  height: 120rpx;
  line-height: 120rpx;
}

.conferee .list{
  float: left;
  margin: 0 22rpx 40rpx;
  text-align: center;
  position: relative;
}
.conferee .list .pic{
  width: 86rpx;
  height: 86rpx;
  border-radius:50%;
  border: 2rpx solid #fff;
  margin-bottom: 20rpx;
}
.conferee .list .pic img{
  width: 100%;
  height: 100%;
  border-radius:50%;
}
.conferee .list text{
  font-size: 24rpx;
  color: #FFFFFF; 
}
.conferee .list .originator{
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: -4rpx;
}
.conferee .list .confirm{
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: 74rpx;
}
.hint{
  padding-bottom: 275rpx;
}
.hint h2{
  font-size: 32rpx;
}
.hint text{
  color: #fff;
  display: block;
}
.hint .list{
  padding-bottom: 25rpx;
}
.hint .list:nth-child(2){
  border-bottom: 2rpx dotted #2F3543;
}
.hint .title{
  font-size: 28rpx;
  font-weight: 900;
  height: 64rpx;
  line-height: 64rpx;
}
.hint .text{
  padding-left:20rpx; 
  font-size: 26rpx;
  color: #D5D8DF;
}
.btn{
  width: 288rpx;
  height: 88rpx;
  background: linear-gradient(50deg, #FFD24C 0%, #F79C1C 89%);
  border-radius: 30rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  margin: auto;
  
}
.clear{
  clear: both;
}