page {
  width: 100%;
  height: 100%;
}
.coupon-top {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  display: flex;
}
.coupon-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.coupon-avatar image {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.coupon-top text {
  width: 80%;
  line-height: 80rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
