/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.select-data{
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  padding: 40rpx 0;
}
.week{
  padding-bottom: 24rpx;
  border-bottom:1rpx solid #F3F3F3 ; 
}
.week .week-day{
  display: inline-block;
  width: 72rpx;
  margin: 0 17.57rpx;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666666;
}
.now-date{
  font-family: PingFang-SC-Light;
  font-size: 40rpx;
  color: #333333;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top:24rpx; 
}
.before{
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #CCCCCC;
  line-height: 48rpx;
}
.next{
  font-family: PingFang-SC-Medium;
  font-size: 26rpx;
  color: #222222;
}

.now{
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #F5A623;
}
.active{
  background-image: linear-gradient(57deg, #FAD961 0%, #F79C1C 100%); 
  border-radius: 50%;
  color:#fff;

}
.day{
  display: inline-block;
  width: 72rpx;
  height:72rpx;
  margin:0 17.57rpx;
  line-height:72rpx;
  text-align: center;
}
.wrapper{
  width: 100%;
  height: 100vh;
  background:rgba(0,0,0,0.8);
  position: relative;
}
.date{
  width: 100%;
  height: 1064rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
}


















.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.select-data {
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  padding: 40rpx 0;
}
.week {
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
.week .week-day {
  display: inline-block;
  width: 72rpx;
  margin: 0 17.57rpx;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666666;
}
.now-date {
  font-family: PingFang-SC-Light;
  font-size: 40rpx;
  color: #333333;
  padding: 32rpx 42rpx 24rpx 24rpx;
  margin-top: -20rpx;
}
.before {
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #cccccc;
  line-height: 95rpx;
}
.next {
  line-height: 95rpx;
  font-family: PingFang-SC-Medium;
  font-size: 26rpx;
  color: #222222;
}

.now {
  line-height: 95rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #f5a623;
}
.active {
  background-image: linear-gradient(57deg, #ffdf00 0%, #ffeb00 100%);
  border-radius: 50%;
  color: #624d17;
}
.day {
  display: inline-block;
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  padding: 15rpx 0rpx;
  box-sizing: border-box;
  margin: 2rpx 7rpx;
  line-height: 95rpx;
  text-align: center;
  margin-right: 18rpx;
  font-size: 26rpx;
  font-weight: 580;
  margin-left: 17.5rpx;
}

.date {
  background: #fff;
}
.week-index1 {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.los {
  width: 70%;
  height: 104rpx;
  line-height: 104rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 32rpx;
  background-color: white;
}
.count {
  padding: 0 40rpx;
}
.count1 {
  padding: 0 40rpx;
}
.mary-index {
  font-size: 18rpx;
  margin-top: -8rpx;
  margin-right: 4rpx;
}
.week-index {
  width: 68rpx;
  height: 68rpx;
  text-align: center;
}
.number-x {
  width: 100%;
  padding: 50rpx 0 40rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-index {
  width: 110rpx;
  height: 2rpx;
}

.innor {
  background-color: white;
}
.now-dibu {
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 112rpx;
  background-image: linear-gradient(-50deg, #FFDF00  0%, #FFEB00 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #624d17;
  font-size: 36rpx;
}
.stuts {
  width: 100%;
  height: 112rpx;
}
.jia-img {
  width: 68rpx;
  height: 68rpx;
}
.jian-img {
  width: 68rpx;
  height: 68rpx;
}

/*.menban {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 120rpx;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}*/
.fixed {
 
  background-color: white;
}
.fixed_a {
 height: 630rpx
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.day-value{
  margin-top: 2rpx;
}