/**index.wxss**/
page{
	height: 100%;
}
.my-meeting-list{
	padding:40rpx 36rpx;
	padding-bottom: 100rpx;
	background-color: #F3F3F3;
	min-height: 100%;
	display: block;
	box-sizing: border-box;
}
.box{
	background: #FFFFFF;
	box-shadow: 0 12rpx 24rpx 0 rgba(149,149,149,0.30);
	border-radius: 16rpx;
	min-height: 376rpx;
	display: inline-block;
	text-align: center;
	background-size:cover;
}
.list-box+.list-box{
	margin-top:40rpx;
}
.detail{
	display: block;
	border-bottom:1px #DFDFDF dashed;
	min-height: 214rpx;
}
.theme-name{
	display: block;
	font-size:36rpx;
	color: #666;
	letter-spacing: 0;
	line-height: 36rpx;
}
.meeting-time{
	display: block;
	font-size: 40rpx;
	padding-top:65rpx;
	color: #333333;
	line-height: 40rpx;
	margin-bottom:32rpx;
	font-weight: 600;
}
.meeting-address{
	color:#666666;
	font-size: 30rpx;
	display: inline-block;
	margin-bottom: 8rpx;
}
.address{
	display: inline-block;
	min-height:46rpx;
	line-height: 38rpx;
	color:#9399A5;
	font-size:26rpx;
	

}
.location{
	width:28rpx;
	height:30rpx;
	margin-right: 10rpx;
	vertical-align:-6rpx;

}
.address-box{
	display:flex;
	min-height: 160rpx;
	flex-direction:column;
	padding:24rpx 46rpx;
	box-sizing:border-box;
	justify-content:space-around;
	display:inline-block;
}
.status{
	width:100rpx;
	height: 48rpx;
	line-height: 48rpx;
	color:#fff;
	display: inline-block;
	font-size: 28rpx;
	border-radius: 0 0 4rpx 4rpx; 
	float: right;
	margin-right: 28rpx;
}
.wating{
	background-image: linear-gradient(134deg, #A4DEB3 0%, #28CEAA 100%);
}
.expired{
	background-image: linear-gradient(-44deg, #B1B3C9 0%, #7C7890 100%);
}
.used{
	background-image: linear-gradient(-46deg, #FAD961 0%, #F79C1C 100%);

}
.content-none{
	text-align: center;
	background-color: #fff;
	padding-top:200rpx;

}
.none-img{
	width:300rpx;
	height: 300rpx;
	display: block;
	margin:auto;
	margin-bottom: 30rpx;
}
.warn{
	font-size: 30rpx;
	color:#666;
}
.my-meeting-list-none{
	background-color: #fff;
}






