page {
  width: 100%;
  height: 100%;
}
.manage-wrap {
  padding-bottom: 160rpx;
}
.manage-list {
  width: 100%;
  height: 226rpx;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  box-sizing: border-box;
  padding-left: 32rpx;
}
.manage-list-left {
  flex-grow: 1;
  margin-top: 44rpx;
}
.manage-list-msg {
  width: 100%;
  height: 88rpx;
  display: flex;
}
.manage-list-src {
  width: 88rpx;
  height: inherit;
  border-radius: 50%;
  border: 1px solid #f6f6f6;
  margin-right: 20rpx;
  position: relative;
}
.manage-list-src .avatar {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.manage-list-src .admin {
  display: block;
  width: 74rpx;
  height: 28rpx;
  position: absolute;
  bottom: 0;
  left: 7rpx;
}
.manage-list-tel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.manage-list-tel text:nth-child(1) {
  width: 100%;
  font-size: 36rpx;
  color: #333333;
}
.manage-list-tel text:nth-child(2) {
  width: 100%;
  font-size: 28rpx;
  color: #666666;
}
.manage-list-time {
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
}
.manage-list-right {
  width: 160rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manage-list-uncheck {
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
}
.check {
  background-image: linear-gradient(-217deg, #ffdf00 0%, #ffeb00 100%);
  border: none;
  position: relative;
}
.check:after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 20rpx;
  color: #624d17;
  border-bottom: 1px solid;
  border-right: 1px solid;
  left: 50%;
  top: 14rpx;
  transform-origin: center;
  transform: translate(-50%, -30%) rotate(45deg);
  -webkit-transform: translate(-50%, -30%) rotate(45deg);
}
.manage-fixed {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 60rpx;
  left: 0;
  display: flex;
  justify-content: center;
}
button {
  width: 320rpx;
  height: 100rpx;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
button:after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
.manage-del-people {
  margin-right: 28rpx;
  background: #ffffff;
  border: 1px solid #624d17;
  border-radius: 200rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  color: #624d17;
}
.manage-add-people {
  background-image: linear-gradient(-217deg, #ffdf00 0%, #ffeb00 100%);
  border-radius: 200rpx;
  font-size: 36rpx;
  color: #624d17;
  line-height: 100rpx;
}
.btn-disable {
  border: none;
}
