.team-card {
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 32rpx 96rpx;
}
.team-card-list {
  width: 686rpx;
  height: 340rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin-bottom: 28rpx;
  border-radius: 16rpx;
  position: relative;
}
.team-card-top {
  width: 100%;
  height: 84rpx;
  display: flex;
  justify-content: space-between;
}
.team-card-top > text:nth-of-type(1) {
  height: 100%;
  font-size: 40rpx;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.team-card-top > text:nth-of-type(2) {
  height: 100%;
  font-size: 28rpx;
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.team-card-yue {
  width: 100%;
  height: 28rpx;
  font-size: 28rpx;
  color: #ffffff;
  text-align: center;
  line-height: 28rpx;
  margin-top: 36rpx;
}
.team-card-value {
  width: 100%;
  height: 72rpx;
  display: flex;
  justify-content: center;
  margin-top: 28rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.team-card-value > text {
  height: 100%;
  display: flex;
  align-items: flex-end;
  font-size: 72rpx;
  font-weight: bold;
  margin-right: 6rpx;
}
.team-card-bottom {
  width: 100%;
  height: 24rpx;
  display: flex;
  font-size: 24rpx;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.team-card-jump > text:nth-child(2) {
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-top: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  transform: rotate(45deg);
}
.team-card-image {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  border-radius: 16rpx;
}
.mb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  background: #ffffff;
  border-radius: 16rpx;
}
.jump-card-detail {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  border-radius: 16rpx;
  z-index: 999;
}
.overdue {
  width: 230.4rpx;
  height: 213.6rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.team-card-none {
  background: #ffffff;
}
.content-none {
  width: 348rpx;
  margin: 0 auto;
}
.img-none {
  width: 100%;
  height: 318rpx;
  margin-top: 100rpx;
  margin-bottom: 32rpx;
}
.warn {
  display: block;
  width: 100%;
  height: 44rpx;
  font-size: 32rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}

button {
  margin: 0;
  padding: 0;
  outline: none;
}
button:after {
  margin: 0;
  padding: 0;
  outline: none;
}
.go-buy {
  margin: 52rpx auto;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  border: 1px solid #624d17;
  border-radius: 200rpx;
  font-size: 36rpx;
  color: #624d17;
}
