/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: PingFang-SC-Regular;
  overflow: hidden;
}
.box-list .num-img{
	width:80rpx;
	height:120rpx;
	display: block;
	top:0;
}
.box-list{
	width:80rpx;
	height:120rpx;
	display: inline-block;
	vertical-align:top;
	position: absolute;
	top:0;
}
.box-cantainer{
	position:relative;
	border:1px solid red;
	width:600rpx;
	height:400rpx;
}