page{
    height:100%;
    /* overflow: hidden;*/
}
.u-clearfix { zoom:1; }
.u-clearfix:after {
  clear: both;
  content: '.';
  height: 0;
  display: block;
  visibility: hidden;
}
.g-personal{
    background: #F3F3F3;
    width:100%;
    height:100%;
}
.u-userinfo{
    height:190rpx;
    margin-bottom:20rpx;
    background:#fff;
  
}
.u-userinfo-avatar{
    width:140rpx;
    height:140rpx;
    border-radius: 50% 50%;
    margin-left:46rpx;
    margin-top:20rpx;
    margin-right:30rpx;
    float:left;
}
.u-userinfo-nickname{
    font-size: 44rpx;
    color: #232428;
    float:left;
    margin-top:40rpx;
    width: 50%;
}
.u-userinfo-phone{
    width: 50%;
    float:left;
    font-size: 32rpx;
    color: #666666;
}
.u-my-order{
    height:306rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.u-my-meeting-title{
    font-size: 32rpx;
    color: #333333;
}
.u-my-order-head{
   height:90rpx;
   border-bottom:1px solid #F6F6F6;
   padding-left:30rpx;
}
.u-my-order-icon{
    width:32rpx;
    height:32rpx;
    float:left;
    margin-right:24rpx;
    margin-top:28rpx;

}

.u-my-title{
    font-size: 32rpx;
    color: #333333;
    line-height:90rpx;
}
.u-order-btn{
    width:140rpx;
    height:90rpx;
    margin-right:34rpx;
    line-height:90rpx;
    font-size: 28rpx;
    color: #666666;
    float:right;
    position: relative;
}
.u-order-status-tab{
    width:100%;
    height:224rpx;
    padding:36rpx 44rpx;
    box-sizing: border-box;
    display: flex;
    
}
.u-order-tab{
    width:100rpx;
    margin:0 60rpx;
    text-align: center;
}


.u-my-tab-icon{
    width:90rpx;
    height:90rpx;
}
.u-my-tab-text{
    font-size: 28rpx;
    line-height: 28rpx;
    color: #666666;
    vertical-align:6rpx;
    text-align: center;
    width:100%;

}
.u-my-contact-btn{
    background: #fff;
    font-size: 32rpx;
    color: #333333;
    height:112rpx;
    line-height: 112rpx;
    margin:0;
    padding:0;
    width:100%;
    text-align: left;
    
 }
 .u-my-contact-btn::after{
   border: none;
 }

.u-my-meeting-icon{
    width:32rpx;
    height:36rpx;
    float:left;
    margin-right:24rpx;
    margin-top:37rpx;
    
}
.u-my-contact-icon{
    width:36rpx;
    height:36rpx;
    float:left;
    margin-right:22rpx;
    margin-top:36rpx;
}
.u-btn-arrow{
    width: 14rpx;
    height:26rpx;
    position: absolute;
    right:0;
    top:32rpx;
}
.u-btn-arrow-meet{
    width: 14rpx;
    height:26rpx;
    position: absolute;
    right:32rpx;
    top:44rpx;
}
.u-meet-count{
    width:36rpx;
    height:36rpx;
    background:#FF6868;
    color:#ffffff;
    font-size:24rpx;
    text-align: center;
    line-height: 36rpx;
    position: absolute;
    right: 60rpx;
    top:40rpx;
    border-radius: 100% 100%;
}
.u-tip-contact{
    width:500rpx;
    height:84rpx;
    line-height:84rpx;
    border-radius: 16rpx;
    background: #AAAAAA;
    margin-left:32rpx;
    position: relative;
    font-size: 24rpx;
    color:#fff;
    text-indent:24rpx;
    margin-top:40rpx;
}
.u-tip-triangle{
    position: absolute;
    width:24rpx;
    height:10px;
    left:40rpx;
    top:-20rpx;
}
.u-close-content{
    position: absolute;
    right:0;
    top:0;
    width:60rpx;
    height:100%;
}
.u-tip-close{
    width:20rpx;
    height:20rpx;
}
.u-my-box{
    width: 100%;
    height: 20rpx;
    background: #F6F6F6;
}
.u-my-box-a{
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid #F6F6F6;
}


