.warn-chooce{

}
.tab-list>.item{
	display: block;
	height:122rpx;
	line-height: 122rpx;
	border-bottom:1px solid #F6F6F6;
	padding-left:32rpx;
	padding-right: 32rpx;
}
.item>.conten{
	font-size: 32rpx;
	color:#333;
}
.active{
	background: #F6F6F6;
	position: relative;
}
.seleced{
	width: 32rpx;
	height: 32rpx;
	margin-top: 46rpx;
	position: absolute;
	right: 32rpx;
}