@import "../meetingTem/meetingTem.less";
page {
  background: #ffffff;
}
.content-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #393f50;
}
.wrapper {
  padding-top: 20rpx;
  background: #393f50;
  position: relative;
}

.footer {
  width: 100%;
  height: 132rpx;
  background: #ffffff;
  box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.contact {
  width: 166rpx;
  height: 72rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
  text-align: center;
  background: #ffffff;
  border: 1px solid #333333;
  border-radius: 16rpx;
  margin-right: 18rpx;
}
#share {
  width: 230rpx;
  height: 72rpx;
  background: #ffffff;
  border: 1px solid #ff6868;
  border-radius: 16rpx;
  font-family: PingFangSC-Regular;
  color: #ff6868;
  text-align: center;
  margin-right: 38rpx;
}
.reserve-again {
  width: 166rpx;
  height: 72rpx;
  background-image: linear-gradient(-217deg, #ffdf00 0%, #ffeb00 100%);
  border-radius: 16rpx;
  font-family: PingFangSC-Regular;
  color: #624d17;
  text-align: center;
  margin-right: 32rpx;
}
.invitee {
  justify-content: space-between;
}
.cancel-seat {
  width: 150rpx;
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  margin-left: 32rpx;
}
.invitee-btn {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.clear {
  clear: both;
}
button {
  font-size: 28rpx;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  display: inline-block;
  background-color: transparent;
  border-style: none;
  border-width: 0px;
}

.top {
  width: 710rpx;
  height: 840rpx;
  padding: 0 20rpx;
}
.top-banner {
  width: 100%;
  height: 840rpx;
  position: relative;
}
.img {
  width: 100%;
  height: 100%;
}
.content {
  width: 100%;
  height: 840rpx;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}
.top .overdue {
  display: block;
  width: 300rpx;
  height: 300rpx;
  position: absolute;
  top: 430rpx;
  right: 0;
}
.top .title text {
  display: block;
}
.top .title .meetingTime {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 28rpx;
}
.top .title .themeName {
  color: #666666;
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  letter-spacing: 0;
  text-align: center;
}
.pics {
  width: 710rpx;
  height: 640rpx;
  position: relative;
  box-sizing: border-box;
  opacity: 0.6;
}
.pics .code-pic {
  width: 326rpx;
  height: 326rpx;
  position: absolute;
  left: 50%;
  margin-left: -163rpx;
}
.pics .img-box {
  width: 300rpx;
  height: 300rpx;
  position: absolute;
  top: 26rpx;
  left: 26rpx;
}
.mycanvas {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 300rpx;
  height: 300rpx;
  top: 13rpx;
  left: 13rpx;
}
.over-date {
  opacity: 0.4;
}
.pics .code-desc {
  font-size: 28rpx;
  color: #666666;
  font-family: PingFangSC-Regular;
  margin-top: 346rpx;
  letter-spacing: 0;
  text-align: center;
}
.bottom_text {
  width: 600rpx;
  height: 30rpx;
  position: absolute;
  left: 50%;
  margin-left: -300rpx;
  bottom: 94rpx;
}
.bottom_text image {
  width: 12px;
  height: 14px;
  margin-right: 0rpx;
  vertical-align: top;
  margin-top: 4rpx;
}
.bottom_text .icons {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
  margin-top: 6rpx;
}

.conferee {
  margin-top: 40rpx;
  border-top: 1px solid #2f3543;
  border-bottom: 1px solid #2f3543;
  position: relative;
  padding: 0 20rpx;
}
.conferee-title {
  display: block;
  font-size: 32rpx;
  color: #fff;
  font-weight: 600;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.hint_title {
  display: block;
  font-size: 32rpx;
  margin-top: 40rpx;
  font-family: PingFangSC-Medium;
  color: #ffffff;
  text-align: justify;
}

.conferee .list {
  float: left;
  margin: 0 22rpx 40rpx;
  text-align: center;
  position: relative;
}
.conferee .list .pic {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  border-width: thin;
  border-style: solid;
  border-color: #f6f6f6;
  margin-bottom: 20rpx;
}
.pic image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.conferee .list text {
  display: inline-block;
  width: 86rpx;
  font-size: 24rpx;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.conferee .list .originator {
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: -4rpx;
}
.conferee .list .confirm {
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  top: 70rpx;
  left: 60rpx;
}
.hint {
  padding: 0 20rpx 252rpx 20rpx;
}

.hint text {
  color: #fff;
  display: block;
}
.hint .list {
  padding-bottom: 40rpx;
  margin-top: 40rpx;
  border-bottom: 2rpx dotted #2f3543;
}
.hint .list:last-child {
  border-bottom: none;
}
.hint .title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  color: #ffffff;
  text-align: justify;
}
.hint .text {
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #d5d8df;
  padding-left: 28rpx;
}
