page {
  width: 100%;
  height: 100%;
}
.invitation-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.ivt-banner {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -3;
}
.ivt-card {
  width: 93%;
  height: 100%;
  position: fixed;
  left: 26rpx;
  top: 22rpx;
  z-index: -2;
}
.ivt-fix {
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
}
.ivt-body {
  width: 87%;
  position: absolute;
  left: 52rpx;
  top: 52rpx;
  z-index: -1;
  background: #393f50;
  color: #ffffff;
  font-family: PingFangSC-Medium;
  box-sizing: border-box;
  padding: 80rpx 60rpx 0 60rpx;
}
.ivt-user-info {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
}
.ivt-user-info text {
  font-size: 36rpx;
}
.ivt-user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.ivt-user-name {
  font-size: 36rpx;
  margin-right: 15rpx;
}
